--- create-foxglove-extension/.github/workflows/ci.yml	2025-07-14 03:41:58.490456016 +0000
+++ create-lichtblick-extension/.github/workflows/ci.yml	2025-07-14 03:41:58.490456016 +0000
@@ -9,7 +9,7 @@
 
 jobs:
   lint:
-    runs-on: ubuntu-24.04
+    runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v4.2.2
 
@@ -26,7 +26,7 @@
       - run: yarn lint:ci
 
   test:
-    runs-on: ubuntu-24.04
+    runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v4.2.2
 
@@ -49,6 +49,7 @@
       matrix:
         os:
           - ubuntu-22.04
+          - ubuntu-24.04
           - windows-2022
 
     name: e2e (${{ matrix.os }})
@@ -76,7 +77,7 @@
       - name: create sample extension
         run: npx package.tgz sample
 
-      # install local package.tgz to use the foxglove-scripts from this build
+      # install local package.tgz to use the lichtblick-scripts from this build
       - run: npm install ../package.tgz
         working-directory: sample
 
