Only in create-foxglove-extension/examples/custom-image-extension: eslint.config.js
Only in create-lichtblick-extension/examples/custom-image-extension: .eslintrc.yaml
diff -r create-foxglove-extension/examples/custom-image-extension/package.json create-lichtblick-extension/examples/custom-image-extension/package.json
2,3c2,3
<   "name": "foxglove-example-custom-image-extension-panel",
<   "displayName": "Foxglove Example Custom Image Extension Panel",
---
>   "name": "lichtblick-example-custom-image-extension-panel",
>   "displayName": "Lichtblick Example Custom Image Extension Panel",
5c5
<   "publisher": "Foxglove",
---
>   "publisher": "Lichtblick",
10,11c10,11
<     "build": "foxglove-extension build",
<     "foxglove:prepublish": "foxglove-extension build --mode production",
---
>     "build": "lichtblick-extension build",
>     "lichtblick:prepublish": "lichtblick-extension build --mode production",
14,16c14,16
<     "local-install": "foxglove-extension install",
<     "package": "foxglove-extension package",
<     "pretest": "foxglove-extension pretest"
---
>     "local-install": "lichtblick-extension install",
>     "package": "lichtblick-extension package",
>     "pretest": "lichtblick-extension pretest"
19,20c19,20
<     "@foxglove/eslint-plugin": "2.0.0",
<     "@foxglove/extension": "2.17.0",
---
>     "@lichtblick/eslint-plugin": "1.0.1",
>     "@lichtblick/suite": "1.8.0",
24,25c24,25
<     "create-foxglove-extension": "1.0.4",
<     "eslint": "9.15.0",
---
>     "create-lichtblick-extension": "1.0.0",
>     "eslint": "8.53.0",
diff -r create-foxglove-extension/examples/custom-image-extension/package-lock.json create-lichtblick-extension/examples/custom-image-extension/package-lock.json
2c2
<   "name": "foxglove-example-custom-image-extension-panel",
---
>   "name": "lichtblick-example-custom-image-extension-panel",
8c8
<       "name": "foxglove-example-custom-image-extension-panel",
---
>       "name": "lichtblick-example-custom-image-extension-panel",
12,13d11
<         "@foxglove/eslint-plugin": "2.0.0",
<         "@foxglove/extension": "2.17.0",
14a13,14
>         "@lichtblick/eslint-plugin": "1.0.1",
>         "@lichtblick/suite": "1.8.0",
17,18c17,18
<         "create-foxglove-extension": "1.0.4",
<         "eslint": "9.15.0",
---
>         "create-lichtblick-extension": "1.0.0",
>         "eslint": "8.53.0",
52,91d51
<     "node_modules/@eslint/compat": {
<       "version": "1.2.3",
<       "resolved": "https://registry.npmjs.org/@eslint/compat/-/compat-1.2.3.tgz",
<       "integrity": "sha512-wlZhwlDFxkxIZ571aH0FoK4h4Vwx7P3HJx62Gp8hTc10bfpwT2x0nULuAHmQSJBOWPgPeVf+9YtnD4j50zVHmA==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "peerDependencies": {
<         "eslint": "^9.10.0"
<       },
<       "peerDependenciesMeta": {
<         "eslint": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@eslint/config-array": {
<       "version": "0.19.0",
<       "resolved": "https://registry.npmjs.org/@eslint/config-array/-/config-array-0.19.0.tgz",
<       "integrity": "sha512-zdHg2FPIFNKPdcHWtiNT+jEFCHYVplAXRDlQDyqy0zGx/q2parwh7brGJSiTxRk/TSMkbM//zt/f5CHgyTyaSQ==",
<       "dev": true,
<       "dependencies": {
<         "@eslint/object-schema": "^2.1.4",
<         "debug": "^4.3.1",
<         "minimatch": "^3.1.2"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
<     "node_modules/@eslint/core": {
<       "version": "0.9.0",
<       "resolved": "https://registry.npmjs.org/@eslint/core/-/core-0.9.0.tgz",
<       "integrity": "sha512-7ATR9F0e4W85D/0w7cU0SNj7qkAexMG+bAHEZOjo9akvGuhHE2m7umzWzfnpa0XAg5Kxc1BWmtPMV67jJ+9VUg==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
93,95c53,55
<       "version": "3.2.0",
<       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-3.2.0.tgz",
<       "integrity": "sha512-grOjVNN8P3hjJn/eIETF1wwd12DdnwFDoyceUJLYYdkpbwq3nLi+4fqrTAONx7XDALqlL220wC/RHSC/QTI/0w==",
---
>       "version": "2.1.4",
>       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-2.1.4.tgz",
>       "integrity": "sha512-269Z39MS6wVJtsoUl10L60WdkhJVdPG24Q4eZTH3nnF6lpvSShEK3wQjDX9JRWAUPvPh7COouPpU9IrqaZFvtQ==",
100,101c60,61
<         "espree": "^10.0.1",
<         "globals": "^14.0.0",
---
>         "espree": "^9.6.0",
>         "globals": "^13.19.0",
109c69
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
116,118c76,78
<       "version": "9.15.0",
<       "resolved": "https://registry.npmjs.org/@eslint/js/-/js-9.15.0.tgz",
<       "integrity": "sha512-tMTqrY+EzbXmKJR5ToI8lxu7jaN5EdmrBFJpQk5JmSlyLsx6o4t27r883K5xsLuCYCpfKBCGswMSWXsM+jB7lg==",
---
>       "version": "8.53.0",
>       "resolved": "https://registry.npmjs.org/@eslint/js/-/js-8.53.0.tgz",
>       "integrity": "sha512-Kn7K8dx/5U6+cT1yEhpX1w4PCSg0M+XyRILPgvwcEBjerFWCwQj5sbr3/VmxqV0JGHCBCzyd6LxypEuehypY1w==",
121,166c81
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
<     "node_modules/@eslint/object-schema": {
<       "version": "2.1.4",
<       "resolved": "https://registry.npmjs.org/@eslint/object-schema/-/object-schema-2.1.4.tgz",
<       "integrity": "sha512-BsWiH1yFGjXXS2yvrf5LyuoSIIbPrGUWob917o+BTKuZ7qJdxX8aJLRxs1fS9n6r7vESrq1OUqb68dANcFXuQQ==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
<     "node_modules/@eslint/plugin-kit": {
<       "version": "0.2.3",
<       "resolved": "https://registry.npmjs.org/@eslint/plugin-kit/-/plugin-kit-0.2.3.tgz",
<       "integrity": "sha512-2b/g5hRmpbb1o4GnTZax9N9m0FXzz9OV42ZzI4rDDMDuHUqigAiQCEWChBWCY4ztAGVRjoWT19v0yMmc5/L5kA==",
<       "dev": true,
<       "dependencies": {
<         "levn": "^0.4.1"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
<     "node_modules/@foxglove/eslint-plugin": {
<       "version": "2.0.0",
<       "resolved": "https://registry.npmjs.org/@foxglove/eslint-plugin/-/eslint-plugin-2.0.0.tgz",
<       "integrity": "sha512-0HLMt84d1pE3Z5BfK3ExXCQyoo2lw4teCbYaUx10UuU6RYO3NSm9JJ09+LqPO93qyXdp80PQn5JMEKMT/iYVKQ==",
<       "dev": true,
<       "dependencies": {
<         "@eslint/compat": "^1",
<         "@eslint/js": "^9",
<         "@typescript-eslint/utils": "^8",
<         "eslint-config-prettier": "^9",
<         "eslint-plugin-es": "^4",
<         "eslint-plugin-filenames": "^1",
<         "eslint-plugin-import": "^2",
<         "eslint-plugin-jest": "^28",
<         "eslint-plugin-prettier": "^5",
<         "eslint-plugin-react": "^7",
<         "eslint-plugin-react-hooks": "^5",
<         "tsutils": "^3",
<         "typescript-eslint": "^8"
<       },
<       "peerDependencies": {
<         "eslint": "^9"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
169,174d83
<     "node_modules/@foxglove/extension": {
<       "version": "2.17.0",
<       "resolved": "https://registry.npmjs.org/@foxglove/extension/-/extension-2.17.0.tgz",
<       "integrity": "sha512-qU155VD43ahiEXOV7GoXTYdERrVW+tlVrCXArdQ2Dmtq8HgXDk+zbhedos62gzfJtLvSSZy0JuqVeBuB6voyCw==",
<       "dev": true
<     },
217,229c126,130
<     "node_modules/@humanfs/core": {
<       "version": "0.19.1",
<       "resolved": "https://registry.npmjs.org/@humanfs/core/-/core-0.19.1.tgz",
<       "integrity": "sha512-5DyQ4+1JEUzejeK1JGICcideyfUbGixgS9jNgex5nqkW+cY7WZhxBigmieN5Qnw9ZosSNVC9KQKyb+GUaGyKUA==",
<       "dev": true,
<       "engines": {
<         "node": ">=18.18.0"
<       }
<     },
<     "node_modules/@humanfs/node": {
<       "version": "0.16.6",
<       "resolved": "https://registry.npmjs.org/@humanfs/node/-/node-0.16.6.tgz",
<       "integrity": "sha512-YuI2ZHQL78Q5HbhDiBA1X4LmYdXCKCMQIfw0pw7piHJwyREFebJUvrQN4cMssyES6x+vfUbx1CIpaQUKYdQZOw==",
---
>     "node_modules/@humanwhocodes/config-array": {
>       "version": "0.11.14",
>       "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.14.tgz",
>       "integrity": "sha512-3T8LkOmg45BV5FICb15QQMsyUSWrQ8AygVfC7ZG32zOalnqrilm018ZVCw0eapXux8FtA33q8PSRSstjee3jSg==",
>       "deprecated": "Use @eslint/config-array instead",
232,233c133,135
<         "@humanfs/core": "^0.19.1",
<         "@humanwhocodes/retry": "^0.3.0"
---
>         "@humanwhocodes/object-schema": "^2.0.2",
>         "debug": "^4.3.1",
>         "minimatch": "^3.0.5"
236,249c138
<         "node": ">=18.18.0"
<       }
<     },
<     "node_modules/@humanfs/node/node_modules/@humanwhocodes/retry": {
<       "version": "0.3.1",
<       "resolved": "https://registry.npmjs.org/@humanwhocodes/retry/-/retry-0.3.1.tgz",
<       "integrity": "sha512-JBxkERygn7Bv/GbN5Rv8Ul6LVknS+5Bp6RgDC/O8gEBU/yeH5Ui5C/OlWrTb6qct7LjjfT6Re2NxB0ln0yYybA==",
<       "dev": true,
<       "engines": {
<         "node": ">=18.18"
<       },
<       "funding": {
<         "type": "github",
<         "url": "https://github.com/sponsors/nzakas"
---
>         "node": ">=10.10.0"
265,276c154,159
<     "node_modules/@humanwhocodes/retry": {
<       "version": "0.4.1",
<       "resolved": "https://registry.npmjs.org/@humanwhocodes/retry/-/retry-0.4.1.tgz",
<       "integrity": "sha512-c7hNEllBlenFTHBky65mhq8WD2kbN9Q6gk0bTk8lSBvc554jpXSkST1iePudpt7+A/AQvuHs9EMqjHDXMY1lrA==",
<       "dev": true,
<       "engines": {
<         "node": ">=18.18"
<       },
<       "funding": {
<         "type": "github",
<         "url": "https://github.com/sponsors/nzakas"
<       }
---
>     "node_modules/@humanwhocodes/object-schema": {
>       "version": "2.0.3",
>       "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-2.0.3.tgz",
>       "integrity": "sha512-93zYdMES/c1D69yZiKDBj0V24vqNzB/koF26KPaagAfd3P/4gUlh3Dys5ogAK+Exi9QyzlD8x/08Zt7wIKcDcA==",
>       "deprecated": "Use @eslint/object-schema instead",
>       "dev": true
352a236,385
>     "node_modules/@lichtblick/eslint-plugin": {
>       "version": "1.0.1",
>       "resolved": "https://registry.npmjs.org/@lichtblick/eslint-plugin/-/eslint-plugin-1.0.1.tgz",
>       "integrity": "sha512-TBzb0OcIQvNq6rl7ABk3CulrUWGLJOvW+TiP7WCaZnmKKYzbUd4ckI2/TkqfXJdd97pLe14B6MjEQntHm4taxA==",
>       "dev": true,
>       "dependencies": {
>         "@typescript-eslint/utils": "^6",
>         "tsutils": "^3",
>         "typescript": "^4 || ^5"
>       },
>       "peerDependencies": {
>         "eslint": "^7 || ^8",
>         "eslint-config-prettier": "^8 || ^9",
>         "eslint-plugin-es": "^4",
>         "eslint-plugin-filenames": "^1",
>         "eslint-plugin-import": "^2",
>         "eslint-plugin-prettier": "^5",
>         "prettier": "^3"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/scope-manager": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/scope-manager/-/scope-manager-6.21.0.tgz",
>       "integrity": "sha512-OwLUIWZJry80O99zvqXVEioyniJMa+d2GrqpUTqi5/v5D5rOrppJVBPa0yKCblcigC0/aYAzxxqQ1B+DS2RYsg==",
>       "dev": true,
>       "dependencies": {
>         "@typescript-eslint/types": "6.21.0",
>         "@typescript-eslint/visitor-keys": "6.21.0"
>       },
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/types": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/types/-/types-6.21.0.tgz",
>       "integrity": "sha512-1kFmZ1rOm5epu9NZEZm1kckCDGj5UJEf7P1kliH4LKu/RkwpsfqqGmY2OOcUs18lSlQBKLDYBOGxRVtrMN5lpg==",
>       "dev": true,
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/typescript-estree": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/typescript-estree/-/typescript-estree-6.21.0.tgz",
>       "integrity": "sha512-6npJTkZcO+y2/kr+z0hc4HwNfrrP4kNYh57ek7yCNlrBjWQ1Y0OS7jiZTkgumrvkX5HkEKXFZkkdFNkaW2wmUQ==",
>       "dev": true,
>       "dependencies": {
>         "@typescript-eslint/types": "6.21.0",
>         "@typescript-eslint/visitor-keys": "6.21.0",
>         "debug": "^4.3.4",
>         "globby": "^11.1.0",
>         "is-glob": "^4.0.3",
>         "minimatch": "9.0.3",
>         "semver": "^7.5.4",
>         "ts-api-utils": "^1.0.1"
>       },
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       },
>       "peerDependenciesMeta": {
>         "typescript": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/utils": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/utils/-/utils-6.21.0.tgz",
>       "integrity": "sha512-NfWVaC8HP9T8cbKQxHcsJBY5YE1O33+jpMwN45qzWWaPDZgLIbo12toGMWnmhvCpd3sIxkpDw3Wv1B3dYrbDQQ==",
>       "dev": true,
>       "dependencies": {
>         "@eslint-community/eslint-utils": "^4.4.0",
>         "@types/json-schema": "^7.0.12",
>         "@types/semver": "^7.5.0",
>         "@typescript-eslint/scope-manager": "6.21.0",
>         "@typescript-eslint/types": "6.21.0",
>         "@typescript-eslint/typescript-estree": "6.21.0",
>         "semver": "^7.5.4"
>       },
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       },
>       "peerDependencies": {
>         "eslint": "^7.0.0 || ^8.0.0"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/visitor-keys": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/visitor-keys/-/visitor-keys-6.21.0.tgz",
>       "integrity": "sha512-JJtkDduxLi9bivAB+cYOVMtbkqdPOhZ+ZI5LC47MIRrDV4Yn2o+ZnW10Nkmr28xRpSpdJ6Sm42Hjf2+REYXm0A==",
>       "dev": true,
>       "dependencies": {
>         "@typescript-eslint/types": "6.21.0",
>         "eslint-visitor-keys": "^3.4.1"
>       },
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/brace-expansion": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",
>       "integrity": "sha512-XnAIvQ8eM+kC6aULx6wuQiwVsnzsi9d3WxzV3FpWTGA19F621kwdbsAcFKXgKUHZWsy+mY6iL1sHTxWEFCytDA==",
>       "dev": true,
>       "dependencies": {
>         "balanced-match": "^1.0.0"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/minimatch": {
>       "version": "9.0.3",
>       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-9.0.3.tgz",
>       "integrity": "sha512-RHiac9mvaRw0x3AYRgDC1CxAP7HTcNrrECeA8YYJeWnpo+2Q5CegtZjaotWTWxDG3UeGA1coE05iH1mPjT/2mg==",
>       "dev": true,
>       "dependencies": {
>         "brace-expansion": "^2.0.1"
>       },
>       "engines": {
>         "node": ">=16 || 14 >=14.17"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/@lichtblick/suite": {
>       "version": "1.8.0",
>       "resolved": "https://registry.npmjs.org/@lichtblick/suite/-/suite-1.8.0.tgz",
>       "integrity": "sha512-dBjfjIRBbfIM9MTLm+51IEjWfWAzGQKVUS5BBvbZgQhNdpUySPjm6AEmL1S2UnWi0ubB+V5VOFDuVZSgKXTQOg==",
>       "dev": true
>     },
392a426
>       "peer": true,
404c438,439
<       "dev": true
---
>       "dev": true,
>       "peer": true
450c485,486
<       "dev": true
---
>       "dev": true,
>       "peer": true
486,710c522,526
<     "node_modules/@typescript-eslint/eslint-plugin": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/eslint-plugin/-/eslint-plugin-8.16.0.tgz",
<       "integrity": "sha512-5YTHKV8MYlyMI6BaEG7crQ9BhSc8RxzshOReKwZwRWN0+XvvTOm+L/UYLCYxFpfwYuAAqhxiq4yae0CMFwbL7Q==",
<       "dev": true,
<       "dependencies": {
<         "@eslint-community/regexpp": "^4.10.0",
<         "@typescript-eslint/scope-manager": "8.16.0",
<         "@typescript-eslint/type-utils": "8.16.0",
<         "@typescript-eslint/utils": "8.16.0",
<         "@typescript-eslint/visitor-keys": "8.16.0",
<         "graphemer": "^1.4.0",
<         "ignore": "^5.3.1",
<         "natural-compare": "^1.4.0",
<         "ts-api-utils": "^1.3.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "@typescript-eslint/parser": "^8.0.0 || ^8.0.0-alpha.0",
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/parser": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/parser/-/parser-8.16.0.tgz",
<       "integrity": "sha512-D7DbgGFtsqIPIFMPJwCad9Gfi/hC0PWErRRHFnaCWoEDYi5tQUDiJCTmGUbBiLzjqAck4KcXt9Ayj0CNlIrF+w==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/scope-manager": "8.16.0",
<         "@typescript-eslint/types": "8.16.0",
<         "@typescript-eslint/typescript-estree": "8.16.0",
<         "@typescript-eslint/visitor-keys": "8.16.0",
<         "debug": "^4.3.4"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/scope-manager": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/scope-manager/-/scope-manager-8.16.0.tgz",
<       "integrity": "sha512-mwsZWubQvBki2t5565uxF0EYvG+FwdFb8bMtDuGQLdCCnGPrDEDvm1gtfynuKlnpzeBRqdFCkMf9jg1fnAK8sg==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/types": "8.16.0",
<         "@typescript-eslint/visitor-keys": "8.16.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       }
<     },
<     "node_modules/@typescript-eslint/type-utils": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/type-utils/-/type-utils-8.16.0.tgz",
<       "integrity": "sha512-IqZHGG+g1XCWX9NyqnI/0CX5LL8/18awQqmkZSl2ynn8F76j579dByc0jhfVSnSnhf7zv76mKBQv9HQFKvDCgg==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/typescript-estree": "8.16.0",
<         "@typescript-eslint/utils": "8.16.0",
<         "debug": "^4.3.4",
<         "ts-api-utils": "^1.3.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/types": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/types/-/types-8.16.0.tgz",
<       "integrity": "sha512-NzrHj6thBAOSE4d9bsuRNMvk+BvaQvmY4dDglgkgGC0EW/tB3Kelnp3tAKH87GEwzoxgeQn9fNGRyFJM/xd+GQ==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       }
<     },
<     "node_modules/@typescript-eslint/typescript-estree": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/typescript-estree/-/typescript-estree-8.16.0.tgz",
<       "integrity": "sha512-E2+9IzzXMc1iaBy9zmo+UYvluE3TW7bCGWSF41hVWUE01o8nzr1rvOQYSxelxr6StUvRcTMe633eY8mXASMaNw==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/types": "8.16.0",
<         "@typescript-eslint/visitor-keys": "8.16.0",
<         "debug": "^4.3.4",
<         "fast-glob": "^3.3.2",
<         "is-glob": "^4.0.3",
<         "minimatch": "^9.0.4",
<         "semver": "^7.6.0",
<         "ts-api-utils": "^1.3.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/typescript-estree/node_modules/brace-expansion": {
<       "version": "2.0.1",
<       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",
<       "integrity": "sha512-XnAIvQ8eM+kC6aULx6wuQiwVsnzsi9d3WxzV3FpWTGA19F621kwdbsAcFKXgKUHZWsy+mY6iL1sHTxWEFCytDA==",
<       "dev": true,
<       "dependencies": {
<         "balanced-match": "^1.0.0"
<       }
<     },
<     "node_modules/@typescript-eslint/typescript-estree/node_modules/minimatch": {
<       "version": "9.0.5",
<       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-9.0.5.tgz",
<       "integrity": "sha512-G6T0ZX48xgozx7587koeX9Ys2NYy6Gmv//P89sEte9V9whIapMNF4idKxnW2QtCcLiTWlb/wfCabAtAFWhhBow==",
<       "dev": true,
<       "dependencies": {
<         "brace-expansion": "^2.0.1"
<       },
<       "engines": {
<         "node": ">=16 || 14 >=14.17"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/isaacs"
<       }
<     },
<     "node_modules/@typescript-eslint/typescript-estree/node_modules/semver": {
<       "version": "7.6.3",
<       "resolved": "https://registry.npmjs.org/semver/-/semver-7.6.3.tgz",
<       "integrity": "sha512-oVekP1cKtI+CTDvHWYFUcMtsK/00wmAEfyqKfNdARm8u1wNVhSgaX7A8d4UuIlUI5e84iEwOhs7ZPYRmzU9U6A==",
<       "dev": true,
<       "bin": {
<         "semver": "bin/semver.js"
<       },
<       "engines": {
<         "node": ">=10"
<       }
<     },
<     "node_modules/@typescript-eslint/utils": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/utils/-/utils-8.16.0.tgz",
<       "integrity": "sha512-C1zRy/mOL8Pj157GiX4kaw7iyRLKfJXBR3L82hk5kS/GyHcOFmy4YUq/zfZti72I9wnuQtA/+xzft4wCC8PJdA==",
<       "dev": true,
<       "dependencies": {
<         "@eslint-community/eslint-utils": "^4.4.0",
<         "@typescript-eslint/scope-manager": "8.16.0",
<         "@typescript-eslint/types": "8.16.0",
<         "@typescript-eslint/typescript-estree": "8.16.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/visitor-keys": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/visitor-keys/-/visitor-keys-8.16.0.tgz",
<       "integrity": "sha512-pq19gbaMOmFE3CbL0ZB8J8BFCo2ckfHBfaIsaOZgBIF4EoISJIdLX5xRhd0FGB0LlHReNRuzoJoMGpTjq8F2CQ==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/types": "8.16.0",
<         "eslint-visitor-keys": "^4.2.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       }
---
>     "node_modules/@types/semver": {
>       "version": "7.5.8",
>       "resolved": "https://registry.npmjs.org/@types/semver/-/semver-7.5.8.tgz",
>       "integrity": "sha512-I8EUhyrgfLrcTkzV3TSsGyl1tSuPrEDzr0yd5m90UgNxQkyDXULk3b6MlQqTCpZpNtWe1K0hzclnZkTcLBe2UQ==",
>       "dev": true
712,722c528,532
<     "node_modules/@typescript-eslint/visitor-keys/node_modules/eslint-visitor-keys": {
<       "version": "4.2.0",
<       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-4.2.0.tgz",
<       "integrity": "sha512-UyLnSehNt62FFhSwjZlHmeokpRK59rcz29j+F1/aDgbkbRTk7wIc9XzdoasMUbRNKDM0qQt/+BJ4BrpFeABemw==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "url": "https://opencollective.com/eslint"
<       }
---
>     "node_modules/@ungap/structured-clone": {
>       "version": "1.2.1",
>       "resolved": "https://registry.npmjs.org/@ungap/structured-clone/-/structured-clone-1.2.1.tgz",
>       "integrity": "sha512-fEzPV3hSkSMltkw152tJKNARhOupqbH96MZWyRjNaYZOMIzbrTeQDG+MTc6Mr2pgzFQzFxAfmhGDNP5QK++2ZA==",
>       "dev": true
963a774
>       "peer": true,
979a791
>       "peer": true,
995,996c807,810
<     "node_modules/array-uniq": {
<       "version": "1.0.3",
---
>     "node_modules/array-union": {
>       "version": "2.1.0",
>       "resolved": "https://registry.npmjs.org/array-union/-/array-union-2.1.0.tgz",
>       "integrity": "sha512-HGyxoOTYUyCM6stUe6EJgnd4EoewAI7zMdfqO+kGjnlZmBDz/cR5pf8r/cR4Wq60sL/p0IkcjUEEPwS3GFrIyw==",
998d811
<       "license": "MIT",
1000c813
<         "node": ">=0.10.0"
---
>         "node": ">=8"
1003,1006c816,817
<     "node_modules/array.prototype.findlast": {
<       "version": "1.2.5",
<       "resolved": "https://registry.npmjs.org/array.prototype.findlast/-/array.prototype.findlast-1.2.5.tgz",
<       "integrity": "sha512-CVvd6FHg1Z3POpBLxO6E6zr+rSKEQ9L6rZHAaY7lLfhKsWYUBBOuMs0e9o24oopj6H+geRCX0YJ+TJLBK2eHyQ==",
---
>     "node_modules/array-uniq": {
>       "version": "1.0.3",
1008,1015c819
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-abstract": "^1.23.2",
<         "es-errors": "^1.3.0",
<         "es-object-atoms": "^1.0.0",
<         "es-shim-unscopables": "^1.0.2"
<       },
---
>       "license": "MIT",
1017,1020c821
<         "node": ">= 0.4"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/ljharb"
---
>         "node": ">=0.10.0"
1027a829
>       "peer": true,
1047a850
>       "peer": true,
1065a869
>       "peer": true,
1079,1094d882
<     "node_modules/array.prototype.tosorted": {
<       "version": "1.1.4",
<       "resolved": "https://registry.npmjs.org/array.prototype.tosorted/-/array.prototype.tosorted-1.1.4.tgz",
<       "integrity": "sha512-p6Fx8B7b7ZhL/gmUsAy0D15WhvDccw3mnGNbZpi3pmeJdxtWsj2jEaI4Y6oo3XiHfzuSgPwKc04MYt6KgvC/wA==",
<       "dev": true,
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-abstract": "^1.23.3",
<         "es-errors": "^1.3.0",
<         "es-shim-unscopables": "^1.0.2"
<       },
<       "engines": {
<         "node": ">= 0.4"
<       }
<     },
1099a888
>       "peer": true,
1121a911
>       "peer": true,
1200a991
>       "peer": true,
1317,1320c1108,1111
<     "node_modules/create-foxglove-extension": {
<       "version": "1.0.4",
<       "resolved": "https://registry.npmjs.org/create-foxglove-extension/-/create-foxglove-extension-1.0.4.tgz",
<       "integrity": "sha512-2kMEJEhpBxvUPMjFmIl3uDTsCPWm+wSTV3jl/bWDyVZkHjrTg9IdWSOkhun6T7BZ9QT8/clzhb4zou7g/EaY7Q==",
---
>     "node_modules/create-lichtblick-extension": {
>       "version": "1.0.0",
>       "resolved": "https://registry.npmjs.org/create-lichtblick-extension/-/create-lichtblick-extension-1.0.0.tgz",
>       "integrity": "sha512-vx/zg5leNQGeX6y3PtrOYiHJEpKhzVhsVT35Kexqn/TMhZJZ3pX9bLK7V6RQIyJI0FIKsOtHzMadrZpBV4spiQ==",
1322a1114
>         "@lichtblick/suite": "1.8.0",
1336,1337c1128,1129
<         "create-foxglove-extension": "dist/bin/create-foxglove-extension.js",
<         "foxglove-extension": "dist/bin/foxglove-extension.js"
---
>         "create-lichtblick-extension": "dist/bin/create-lichtblick-extension.js",
>         "lichtblick-extension": "dist/bin/lichtblick-extension.js"
1366a1159
>       "peer": true,
1383a1177
>       "peer": true,
1400a1195
>       "peer": true,
1440a1236
>       "peer": true,
1457a1254
>       "peer": true,
1531a1329,1340
>     "node_modules/dir-glob": {
>       "version": "3.0.1",
>       "resolved": "https://registry.npmjs.org/dir-glob/-/dir-glob-3.0.1.tgz",
>       "integrity": "sha512-WkrWp9GR4KXfKGYzOLmTuGVi1UWFfws377n9cc55/tb6DuqyF6pcQ5AbiHEshaDpY9v6oaSr2XCDidGmMwdzIA==",
>       "dev": true,
>       "dependencies": {
>         "path-type": "^4.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
1535a1345
>       "peer": true,
1578a1389
>       "peer": true,
1638a1450
>       "peer": true,
1651,1676c1463
<       "engines": {
<         "node": ">= 0.4"
<       }
<     },
<     "node_modules/es-iterator-helpers": {
<       "version": "1.2.0",
<       "resolved": "https://registry.npmjs.org/es-iterator-helpers/-/es-iterator-helpers-1.2.0.tgz",
<       "integrity": "sha512-tpxqxncxnpw3c93u8n3VOzACmRFoVmWJqbWXvX/JfKbkhBw1oslgPrUfeSt2psuqyEJFD6N/9lg5i7bsKpoq+Q==",
<       "dev": true,
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-abstract": "^1.23.3",
<         "es-errors": "^1.3.0",
<         "es-set-tostringtag": "^2.0.3",
<         "function-bind": "^1.1.2",
<         "get-intrinsic": "^1.2.4",
<         "globalthis": "^1.0.4",
<         "gopd": "^1.0.1",
<         "has-property-descriptors": "^1.0.2",
<         "has-proto": "^1.0.3",
<         "has-symbols": "^1.0.3",
<         "internal-slot": "^1.0.7",
<         "iterator.prototype": "^1.1.3",
<         "safe-array-concat": "^1.1.2"
<       },
---
>       "peer": true,
1691a1479
>       "peer": true,
1703a1492
>       "peer": true,
1717a1507
>       "peer": true,
1726a1517
>       "peer": true,
1760,1762c1551,1554
<       "version": "9.15.0",
<       "resolved": "https://registry.npmjs.org/eslint/-/eslint-9.15.0.tgz",
<       "integrity": "sha512-7CrWySmIibCgT1Os28lUU6upBshZ+GxybLOrmRzi08kS8MBuO8QA7pXEgYgY5W8vK3e74xv0lpjo9DbaGU9Rkw==",
---
>       "version": "8.53.0",
>       "resolved": "https://registry.npmjs.org/eslint/-/eslint-8.53.0.tgz",
>       "integrity": "sha512-N4VuiPjXDUa4xVeV/GC/RV3hQW9Nw+Y463lkWaKKXKYMvmRiRDAtfpuPFLN+E1/6ZhyR8J2ig+eVREnYgUsiag==",
>       "deprecated": "This version is no longer supported. Please see https://eslint.org/version-support for other options.",
1766,1772c1558,1561
<         "@eslint-community/regexpp": "^4.12.1",
<         "@eslint/config-array": "^0.19.0",
<         "@eslint/core": "^0.9.0",
<         "@eslint/eslintrc": "^3.2.0",
<         "@eslint/js": "9.15.0",
<         "@eslint/plugin-kit": "^0.2.3",
<         "@humanfs/node": "^0.16.6",
---
>         "@eslint-community/regexpp": "^4.6.1",
>         "@eslint/eslintrc": "^2.1.3",
>         "@eslint/js": "8.53.0",
>         "@humanwhocodes/config-array": "^0.11.13",
1774,1776c1563,1564
<         "@humanwhocodes/retry": "^0.4.1",
<         "@types/estree": "^1.0.6",
<         "@types/json-schema": "^7.0.15",
---
>         "@nodelib/fs.walk": "^1.2.8",
>         "@ungap/structured-clone": "^1.2.0",
1779c1567
<         "cross-spawn": "^7.0.5",
---
>         "cross-spawn": "^7.0.2",
1780a1569
>         "doctrine": "^3.0.0",
1782,1785c1571,1574
<         "eslint-scope": "^8.2.0",
<         "eslint-visitor-keys": "^4.2.0",
<         "espree": "^10.3.0",
<         "esquery": "^1.5.0",
---
>         "eslint-scope": "^7.2.2",
>         "eslint-visitor-keys": "^3.4.3",
>         "espree": "^9.6.1",
>         "esquery": "^1.4.2",
1788c1577
<         "file-entry-cache": "^8.0.0",
---
>         "file-entry-cache": "^6.0.1",
1790a1580,1581
>         "globals": "^13.19.0",
>         "graphemer": "^1.4.0",
1793a1585,1586
>         "is-path-inside": "^3.0.3",
>         "js-yaml": "^4.1.0",
1794a1588
>         "levn": "^0.4.1",
1798c1592,1594
<         "optionator": "^0.9.3"
---
>         "optionator": "^0.9.3",
>         "strip-ansi": "^6.0.1",
>         "text-table": "^0.2.0"
1804c1600
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
1807,1815c1603
<         "url": "https://eslint.org/donate"
<       },
<       "peerDependencies": {
<         "jiti": "*"
<       },
<       "peerDependenciesMeta": {
<         "jiti": {
<           "optional": true
<         }
---
>         "url": "https://opencollective.com/eslint"
1822a1611
>       "peer": true,
1834a1624
>       "peer": true,
1845a1636
>       "peer": true,
1854a1646
>       "peer": true,
1871a1664
>       "peer": true,
1879a1673
>       "peer": true,
1897a1692
>       "peer": true,
1911a1707
>       "peer": true,
1919a1716
>       "peer": true,
1934a1732
>       "peer": true,
1967a1766
>       "peer": true,
1976a1776
>       "peer": true,
1981,2005d1780
<     "node_modules/eslint-plugin-jest": {
<       "version": "28.9.0",
<       "resolved": "https://registry.npmjs.org/eslint-plugin-jest/-/eslint-plugin-jest-28.9.0.tgz",
<       "integrity": "sha512-rLu1s1Wf96TgUUxSw6loVIkNtUjq1Re7A9QdCCHSohnvXEBAjuL420h0T/fMmkQlNsQP2GhQzEUpYHPfxBkvYQ==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/utils": "^6.0.0 || ^7.0.0 || ^8.0.0"
<       },
<       "engines": {
<         "node": "^16.10.0 || ^18.12.0 || >=20.0.0"
<       },
<       "peerDependencies": {
<         "@typescript-eslint/eslint-plugin": "^6.0.0 || ^7.0.0 || ^8.0.0",
<         "eslint": "^7.0.0 || ^8.0.0 || ^9.0.0",
<         "jest": "*"
<       },
<       "peerDependenciesMeta": {
<         "@typescript-eslint/eslint-plugin": {
<           "optional": true
<         },
<         "jest": {
<           "optional": true
<         }
<       }
<     },
2010a1786
>       "peer": true,
2036,2105d1811
<     "node_modules/eslint-plugin-react": {
<       "version": "7.37.2",
<       "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.37.2.tgz",
<       "integrity": "sha512-EsTAnj9fLVr/GZleBLFbj/sSuXeWmp1eXIN60ceYnZveqEaUCyW4X+Vh4WTdUhCkW4xutXYqTXCUSyqD4rB75w==",
<       "dev": true,
<       "dependencies": {
<         "array-includes": "^3.1.8",
<         "array.prototype.findlast": "^1.2.5",
<         "array.prototype.flatmap": "^1.3.2",
<         "array.prototype.tosorted": "^1.1.4",
<         "doctrine": "^2.1.0",
<         "es-iterator-helpers": "^1.1.0",
<         "estraverse": "^5.3.0",
<         "hasown": "^2.0.2",
<         "jsx-ast-utils": "^2.4.1 || ^3.0.0",
<         "minimatch": "^3.1.2",
<         "object.entries": "^1.1.8",
<         "object.fromentries": "^2.0.8",
<         "object.values": "^1.2.0",
<         "prop-types": "^15.8.1",
<         "resolve": "^2.0.0-next.5",
<         "semver": "^6.3.1",
<         "string.prototype.matchall": "^4.0.11",
<         "string.prototype.repeat": "^1.0.0"
<       },
<       "engines": {
<         "node": ">=4"
<       },
<       "peerDependencies": {
<         "eslint": "^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7"
<       }
<     },
<     "node_modules/eslint-plugin-react-hooks": {
<       "version": "5.0.0",
<       "resolved": "https://registry.npmjs.org/eslint-plugin-react-hooks/-/eslint-plugin-react-hooks-5.0.0.tgz",
<       "integrity": "sha512-hIOwI+5hYGpJEc4uPRmz2ulCjAGD/N13Lukkh8cLV0i2IRk/bdZDYjgLVHj+U9Z704kLIdIO6iueGvxNur0sgw==",
<       "dev": true,
<       "engines": {
<         "node": ">=10"
<       },
<       "peerDependencies": {
<         "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0"
<       }
<     },
<     "node_modules/eslint-plugin-react/node_modules/resolve": {
<       "version": "2.0.0-next.5",
<       "resolved": "https://registry.npmjs.org/resolve/-/resolve-2.0.0-next.5.tgz",
<       "integrity": "sha512-U7WjGVG9sH8tvjW5SmGbQuui75FiyjAX72HX15DwBBwF9dNiQZRQAg9nnPhYy+TUnE0+VcrttuvNI8oSxZcocA==",
<       "dev": true,
<       "dependencies": {
<         "is-core-module": "^2.13.0",
<         "path-parse": "^1.0.7",
<         "supports-preserve-symlinks-flag": "^1.0.0"
<       },
<       "bin": {
<         "resolve": "bin/resolve"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/ljharb"
<       }
<     },
<     "node_modules/eslint-plugin-react/node_modules/semver": {
<       "version": "6.3.1",
<       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",
<       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",
<       "dev": true,
<       "bin": {
<         "semver": "bin/semver.js"
<       }
<     },
2137a1844,1864
>     "node_modules/eslint/node_modules/ansi-regex": {
>       "version": "5.0.1",
>       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",
>       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
>       "dev": true,
>       "engines": {
>         "node": ">=8"
>       }
>     },
>     "node_modules/eslint/node_modules/doctrine": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/doctrine/-/doctrine-3.0.0.tgz",
>       "integrity": "sha512-yS+Q5i3hBf7GBkd4KG8a7eBNNWNGLTaEwwYWUijIYM7zrlYDM0BFXHjjPWlWZ1Rg7UaddZeIDmi9jF3HmqiQ2w==",
>       "dev": true,
>       "dependencies": {
>         "esutils": "^2.0.2"
>       },
>       "engines": {
>         "node": ">=6.0.0"
>       }
>     },
2139,2141c1866,1868
<       "version": "8.2.0",
<       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-8.2.0.tgz",
<       "integrity": "sha512-PHlWUfG6lvPc3yvP5A4PNyBL1W8fkDUccmI21JUu/+GKZBoH/W5u6usENXUrWFRsyoW5ACUjFGgAFQp5gUlb/A==",
---
>       "version": "7.2.2",
>       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-7.2.2.tgz",
>       "integrity": "sha512-dOt21O7lTMhDM+X9mB4GX+DZrZtCUJPL/wlcTqxyrx5IvO0IYtILdtrQGQp+8n5S0gwSVmOf9NQrjMOgfQZlIg==",
2148c1875
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
2154,2157c1881,1884
<     "node_modules/eslint/node_modules/eslint-visitor-keys": {
<       "version": "4.2.0",
<       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-4.2.0.tgz",
<       "integrity": "sha512-UyLnSehNt62FFhSwjZlHmeokpRK59rcz29j+F1/aDgbkbRTk7wIc9XzdoasMUbRNKDM0qQt/+BJ4BrpFeABemw==",
---
>     "node_modules/eslint/node_modules/is-path-inside": {
>       "version": "3.0.3",
>       "resolved": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-3.0.3.tgz",
>       "integrity": "sha512-Fd4gABb+ycGAmKou8eMftCupSir5lRxqf4aD/vd0cD2qc4HL07OjCeuHMr8Ro4CoMaeCKDB0/ECBOVWjTwUvPQ==",
2160,2163c1887
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "url": "https://opencollective.com/eslint"
---
>         "node": ">=8"
2166,2169c1890,1893
<     "node_modules/espree": {
<       "version": "10.3.0",
<       "resolved": "https://registry.npmjs.org/espree/-/espree-10.3.0.tgz",
<       "integrity": "sha512-0QYC8b24HWY8zjRnDTL6RiHfDbAWn63qb4LMj1Z4b076A4une81+z03Kg7l7mn/48PUTqoLptSXez8oknU8Clg==",
---
>     "node_modules/eslint/node_modules/strip-ansi": {
>       "version": "6.0.1",
>       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
>       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
2172,2174c1896
<         "acorn": "^8.14.0",
<         "acorn-jsx": "^5.3.2",
<         "eslint-visitor-keys": "^4.2.0"
---
>         "ansi-regex": "^5.0.1"
2177,2180c1899
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "url": "https://opencollective.com/eslint"
---
>         "node": ">=8"
2183,2186c1902,1905
<     "node_modules/espree/node_modules/eslint-visitor-keys": {
<       "version": "4.2.0",
<       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-4.2.0.tgz",
<       "integrity": "sha512-UyLnSehNt62FFhSwjZlHmeokpRK59rcz29j+F1/aDgbkbRTk7wIc9XzdoasMUbRNKDM0qQt/+BJ4BrpFeABemw==",
---
>     "node_modules/espree": {
>       "version": "9.6.1",
>       "resolved": "https://registry.npmjs.org/espree/-/espree-9.6.1.tgz",
>       "integrity": "sha512-oruZaFkjorTpF32kDSI5/75ViwGeZginGGy2NoOSg3Q9bnwlnmDm4HLnkl0RE3n+njDXR037aY1+x58Z/zFdwQ==",
2187a1907,1911
>       "dependencies": {
>         "acorn": "^8.9.0",
>         "acorn-jsx": "^5.3.2",
>         "eslint-visitor-keys": "^3.4.1"
>       },
2189c1913
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
2251c1975,1976
<       "dev": true
---
>       "dev": true,
>       "peer": true
2302,2304c2027,2029
<       "version": "8.0.0",
<       "resolved": "https://registry.npmjs.org/file-entry-cache/-/file-entry-cache-8.0.0.tgz",
<       "integrity": "sha512-XXTUwCvisa5oacNGRP9SfNtYBNAMi+RPwBFmblZEF7N7swHYQS6/Zfk7SRwx4D5j3CH211YNRco1DEMNVfZCnQ==",
---
>       "version": "6.0.1",
>       "resolved": "https://registry.npmjs.org/file-entry-cache/-/file-entry-cache-6.0.1.tgz",
>       "integrity": "sha512-7Gps/XWymbLk2QLYK4NzpMOrYjMhdIxXuIvy2QBsLE6ljuodKvdkWs/cpyJJ3CVIVpH0Oi1Hvg1ovbMzLdFBBg==",
2307c2032
<         "flat-cache": "^4.0.0"
---
>         "flat-cache": "^3.0.4"
2310c2035
<         "node": ">=16.0.0"
---
>         "node": "^10.12.0 || >=12.0.0"
2342,2344c2067,2069
<       "version": "4.0.1",
<       "resolved": "https://registry.npmjs.org/flat-cache/-/flat-cache-4.0.1.tgz",
<       "integrity": "sha512-f7ccFPK3SXFHpx15UIGyRJ/FJQctuKZ0zVuN3frBo4HnK3cay9VEW0R6yPYFHC0AgqhukPzKjq22t5DmAyqGyw==",
---
>       "version": "3.2.0",
>       "resolved": "https://registry.npmjs.org/flat-cache/-/flat-cache-3.2.0.tgz",
>       "integrity": "sha512-CYcENa+FtcUKLmhhqyctpclsq7QF38pKjZHsGNiSQF5r4FtoKDWabFDl3hzaEQMvT1LHEysw5twgLvpYYb4vbw==",
2348c2073,2074
<         "keyv": "^4.5.4"
---
>         "keyv": "^4.5.3",
>         "rimraf": "^3.0.2"
2351c2077,2093
<         "node": ">=16"
---
>         "node": "^10.12.0 || >=12.0.0"
>       }
>     },
>     "node_modules/flat-cache/node_modules/rimraf": {
>       "version": "3.0.2",
>       "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz",
>       "integrity": "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==",
>       "deprecated": "Rimraf versions prior to v4 are no longer supported",
>       "dev": true,
>       "dependencies": {
>         "glob": "^7.1.3"
>       },
>       "bin": {
>         "rimraf": "bin.js"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
2364a2107
>       "peer": true,
2394a2138
>       "peer": true,
2403a2148
>       "peer": true,
2421a2167
>       "peer": true,
2430a2177
>       "peer": true,
2449a2197
>       "peer": true,
2499,2501c2247,2249
<       "version": "14.0.0",
<       "resolved": "https://registry.npmjs.org/globals/-/globals-14.0.0.tgz",
<       "integrity": "sha512-oahGvuMGQlPw/ivIYBjVSrWAfWLBeku5tpPE2fOPLi+WHffIWbuh2tCjhyQhTBPMf5E9jDEH4FOmTYgYwbKwtQ==",
---
>       "version": "13.24.0",
>       "resolved": "https://registry.npmjs.org/globals/-/globals-13.24.0.tgz",
>       "integrity": "sha512-AhO5QUcj8llrbG09iWhPU2B204J1xnPeL8kQmVorSsy+Sjj1sk8gIyh6cUocGmH4L0UuhAJy+hJMRA4mgA4mFQ==",
2502a2251,2253
>       "dependencies": {
>         "type-fest": "^0.20.2"
>       },
2504c2255
<         "node": ">=18"
---
>         "node": ">=8"
2514a2266
>       "peer": true,
2525a2278,2297
>     "node_modules/globby": {
>       "version": "11.1.0",
>       "resolved": "https://registry.npmjs.org/globby/-/globby-11.1.0.tgz",
>       "integrity": "sha512-jhIXaOzy1sb8IyocaruWSn1TjmnBVs8Ayhcy83rmxNJ8q2uWKCAj3CnJY+KpGSXCueAPc0i05kVvVKtP1t9S3g==",
>       "dev": true,
>       "dependencies": {
>         "array-union": "^2.1.0",
>         "dir-glob": "^3.0.1",
>         "fast-glob": "^3.2.9",
>         "ignore": "^5.2.0",
>         "merge2": "^1.4.1",
>         "slash": "^3.0.0"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
2530a2303
>       "peer": true,
2554a2328
>       "peer": true,
2571a2346
>       "peer": true,
2583a2359
>       "peer": true,
2594a2371
>       "peer": true,
2606a2384
>       "peer": true,
2621a2400
>       "peer": true,
2686a2466
>       "peer": true,
2700a2481
>       "peer": true,
2716a2498
>       "peer": true,
2731a2514
>       "peer": true,
2743a2527
>       "peer": true,
2759a2544
>       "peer": true,
2771a2557
>       "peer": true,
2786a2573
>       "peer": true,
2801a2589
>       "peer": true,
2824a2613
>       "peer": true,
2848a2638
>       "peer": true,
2874a2665
>       "peer": true,
2886a2678
>       "peer": true,
2907a2700
>       "peer": true,
2952a2746
>       "peer": true,
2968a2763
>       "peer": true,
2980a2776
>       "peer": true,
2994a2791
>       "peer": true,
3009a2807
>       "peer": true,
3024a2823
>       "peer": true,
3039a2839
>       "peer": true,
3051a2852
>       "peer": true,
3063a2865
>       "peer": true,
3087,3102d2888
<     "node_modules/iterator.prototype": {
<       "version": "1.1.3",
<       "resolved": "https://registry.npmjs.org/iterator.prototype/-/iterator.prototype-1.1.3.tgz",
<       "integrity": "sha512-FW5iMbeQ6rBGm/oKgzq2aW4KvAGpxPzYES8N4g4xNXUKpL1mclMvOe+76AcLDTvD+Ze+sOpVhgdAQEKF4L9iGQ==",
<       "dev": true,
<       "dependencies": {
<         "define-properties": "^1.2.1",
<         "get-intrinsic": "^1.2.1",
<         "has-symbols": "^1.0.3",
<         "reflect.getprototypeof": "^1.0.4",
<         "set-function-name": "^2.0.1"
<       },
<       "engines": {
<         "node": ">= 0.4"
<       }
<     },
3189a2976
>       "peer": true,
3197,3211d2983
<     "node_modules/jsx-ast-utils": {
<       "version": "3.3.5",
<       "resolved": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-3.3.5.tgz",
<       "integrity": "sha512-ZZow9HBI5O6EPgSJLUb8n2NKgmVWTwCvHGwFuJlMjvLFqlGG6pjirPhtdsseaLZjSibD8eegzmYpUZwoIlj2cQ==",
<       "dev": true,
<       "dependencies": {
<         "array-includes": "^3.1.6",
<         "array.prototype.flat": "^1.3.1",
<         "object.assign": "^4.1.4",
<         "object.values": "^1.1.6"
<       },
<       "engines": {
<         "node": ">=4.0"
<       }
<     },
3281c3053,3054
<       "license": "MIT"
---
>       "license": "MIT",
>       "peer": true
3286c3059,3060
<       "license": "MIT"
---
>       "license": "MIT",
>       "peer": true
3296c3070,3071
<       "license": "MIT"
---
>       "license": "MIT",
>       "peer": true
3301c3076,3077
<       "license": "MIT"
---
>       "license": "MIT",
>       "peer": true
3314,3324d3089
<     "node_modules/lru-cache": {
<       "version": "6.0.0",
<       "dev": true,
<       "license": "ISC",
<       "dependencies": {
<         "yallist": "^4.0.0"
<       },
<       "engines": {
<         "node": ">=10"
<       }
<     },
3392a3158
>       "peer": true,
3483a3250
>       "peer": true,
3495a3263
>       "peer": true,
3504a3273
>       "peer": true,
3518,3531d3286
<     "node_modules/object.entries": {
<       "version": "1.1.8",
<       "resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.1.8.tgz",
<       "integrity": "sha512-cmopxi8VwRIAw/fkijJohSfpef5PdN0pMQJN6VC/ZKvn0LIknWD8KtgY6KlQdEc4tIjcQ3HxSMmnvtzIscdaYQ==",
<       "dev": true,
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-object-atoms": "^1.0.0"
<       },
<       "engines": {
<         "node": ">= 0.4"
<       }
<     },
3536a3292
>       "peer": true,
3554a3311
>       "peer": true,
3568a3326
>       "peer": true,
3708c3466,3467
<       "license": "MIT"
---
>       "license": "MIT",
>       "peer": true
3734a3494,3502
>     "node_modules/path-type": {
>       "version": "4.0.0",
>       "resolved": "https://registry.npmjs.org/path-type/-/path-type-4.0.0.tgz",
>       "integrity": "sha512-gDKb8aZMDeD/tZWs9P6+q0J9Mwkdl6xMV8TjnGP3qJVJ06bdMgkbBlLU8IdfOsIsFz2BW1rNVT3XuNEl8zPAvw==",
>       "dev": true,
>       "engines": {
>         "node": ">=8"
>       }
>     },
3783a3552
>       "peer": true,
3816a3586
>       "peer": true,
3830,3840d3599
<     "node_modules/prop-types": {
<       "version": "15.8.1",
<       "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz",
<       "integrity": "sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==",
<       "dev": true,
<       "dependencies": {
<         "loose-envify": "^1.4.0",
<         "object-assign": "^4.1.1",
<         "react-is": "^16.13.1"
<       }
<     },
3903,3908d3661
<     "node_modules/react-is": {
<       "version": "16.13.1",
<       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",
<       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",
<       "dev": true
<     },
3928a3682
>       "peer": true,
3949a3704
>       "peer": true,
3966a3722
>       "peer": true,
3978a3735
>       "peer": true,
4103a3861
>       "peer": true,
4121c3879,3880
<       "dev": true
---
>       "dev": true,
>       "peer": true
4133a3893
>       "peer": true,
4182c3942,3944
<       "version": "7.3.7",
---
>       "version": "7.6.3",
>       "resolved": "https://registry.npmjs.org/semver/-/semver-7.6.3.tgz",
>       "integrity": "sha512-oVekP1cKtI+CTDvHWYFUcMtsK/00wmAEfyqKfNdARm8u1wNVhSgaX7A8d4UuIlUI5e84iEwOhs7ZPYRmzU9U6A==",
4184,4187d3945
<       "license": "ISC",
<       "dependencies": {
<         "lru-cache": "^6.0.0"
<       },
4208a3967
>       "peer": true,
4225a3985
>       "peer": true,
4267a4028
>       "peer": true,
4292a4054,4062
>     "node_modules/slash": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz",
>       "integrity": "sha512-g9Q1haeby36OSStwb4ntCGGGaKsaVSjQ68fBxoQcutl5fS1vuY18H3wSt3jFyFtrkx+Kz0V1G85A4MyAdDMi2Q==",
>       "dev": true,
>       "engines": {
>         "node": ">=8"
>       }
>     },
4389,4424d4158
<     "node_modules/string.prototype.matchall": {
<       "version": "4.0.11",
<       "resolved": "https://registry.npmjs.org/string.prototype.matchall/-/string.prototype.matchall-4.0.11.tgz",
<       "integrity": "sha512-NUdh0aDavY2og7IbBPenWqR9exH+E26Sv8e0/eTe1tltDGZL+GtBkDAnnyBtmekfK6/Dq3MkcGtzXFEd1LQrtg==",
<       "dev": true,
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-abstract": "^1.23.2",
<         "es-errors": "^1.3.0",
<         "es-object-atoms": "^1.0.0",
<         "get-intrinsic": "^1.2.4",
<         "gopd": "^1.0.1",
<         "has-symbols": "^1.0.3",
<         "internal-slot": "^1.0.7",
<         "regexp.prototype.flags": "^1.5.2",
<         "set-function-name": "^2.0.2",
<         "side-channel": "^1.0.6"
<       },
<       "engines": {
<         "node": ">= 0.4"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/ljharb"
<       }
<     },
<     "node_modules/string.prototype.repeat": {
<       "version": "1.0.0",
<       "resolved": "https://registry.npmjs.org/string.prototype.repeat/-/string.prototype.repeat-1.0.0.tgz",
<       "integrity": "sha512-0u/TldDbKD8bFCQ/4f5+mNRrXwZ8hg2w7ZR8wa16e8z9XpePWl3eGEcUD0OXpEH/VJH/2G3gjUtR3ZOiBe2S/w==",
<       "dev": true,
<       "dependencies": {
<         "define-properties": "^1.1.3",
<         "es-abstract": "^1.17.5"
<       }
<     },
4429a4164
>       "peer": true,
4447a4183
>       "peer": true,
4461a4198
>       "peer": true,
4515a4253
>       "peer": true,
4547a4286
>       "peer": true,
4559a4299
>       "peer": true,
4636a4377,4382
>     "node_modules/text-table": {
>       "version": "0.2.0",
>       "resolved": "https://registry.npmjs.org/text-table/-/text-table-0.2.0.tgz",
>       "integrity": "sha512-N+8UisAXDGk8PFXP4HAzVR9nbfmVJ3zYLAWiTIoqC5v5isinhr+r5uaO8+7r3BMfuNIufIsA7RdpVgacC2cSpw==",
>       "dev": true
>     },
4699a4446
>       "peer": true,
4745a4493,4504
>     "node_modules/type-fest": {
>       "version": "0.20.2",
>       "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.20.2.tgz",
>       "integrity": "sha512-Ne+eE4r0/iWnpAxD852z3A+N0Bt5RN//NjJwRd2VFHEmrywxf5vsZlh4R6lixl6B+wz/8d+maTSAkN1FIkI3LQ==",
>       "dev": true,
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
4750a4510
>       "peer": true,
4764a4525
>       "peer": true,
4783a4545
>       "peer": true,
4804a4567
>       "peer": true,
4833,4858d4595
<     "node_modules/typescript-eslint": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/typescript-eslint/-/typescript-eslint-8.16.0.tgz",
<       "integrity": "sha512-wDkVmlY6O2do4V+lZd0GtRfbtXbeD0q9WygwXXSJnC1xorE8eqyC2L1tJimqpSeFrOzRlYtWnUp/uzgHQOgfBQ==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/eslint-plugin": "8.16.0",
<         "@typescript-eslint/parser": "8.16.0",
<         "@typescript-eslint/utils": "8.16.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
4863a4601
>       "peer": true,
5025a4764
>       "peer": true,
5041a4781
>       "peer": true,
5068c4808,4809
<       "dev": true
---
>       "dev": true,
>       "peer": true
5074a4816
>       "peer": true,
5092a4835
>       "peer": true,
5206,5210d4948
<       "dev": true,
<       "license": "ISC"
<     },
<     "node_modules/yallist": {
<       "version": "4.0.0",
diff -r create-foxglove-extension/examples/custom-image-extension/README.md create-lichtblick-extension/examples/custom-image-extension/README.md
3c3
< ## _A Foxglove Extension_
---
> ## _A Lichtblick Extension_
5c5
< This is a simple [Foxglove](http://foxglove.dev/) [extension panel](https://docs.foxglove.dev/docs/visualization/extensions/api/panel) that demonstrates
---
> This is a simple [Lichtblick](https://github.com/Lichtblick-Suite) extension panel that demonstrates
diff -r create-foxglove-extension/examples/custom-image-extension/src/ExamplePanel.tsx create-lichtblick-extension/examples/custom-image-extension/src/ExamplePanel.tsx
1c1
< import { PanelExtensionContext, Topic, MessageEvent } from "@foxglove/extension";
---
> import { PanelExtensionContext, Topic, MessageEvent } from "@lichtblick/suite";
diff -r create-foxglove-extension/examples/custom-image-extension/src/index.ts create-lichtblick-extension/examples/custom-image-extension/src/index.ts
1c1
< import { ExtensionContext } from "@foxglove/extension";
---
> import { ExtensionContext } from "@lichtblick/suite";
7c7
<     name: "Foxglove Example Image Extension Panel",
---
>     name: "Lichtblick Example Image Extension Panel",
diff -r create-foxglove-extension/examples/custom-image-extension/tsconfig.json create-lichtblick-extension/examples/custom-image-extension/tsconfig.json
2c2
<   "extends": "create-foxglove-extension/tsconfig/tsconfig.json",
---
>   "extends": "create-lichtblick-extension/tsconfig/tsconfig.json",
