Only in create-foxglove-extension/examples/message-converter: eslint.config.js
Only in create-lichtblick-extension/examples/message-converter: .eslintrc.yaml
diff -r create-foxglove-extension/examples/message-converter/package.json create-lichtblick-extension/examples/message-converter/package.json
2,3c2,3
<   "name": "foxglove-example-message-converter",
<   "displayName": "Foxglove Example Message Converter",
---
>   "name": "lichtblick-example-message-converter",
>   "displayName": "Lichtblick Example Message Converter",
5c5
<   "publisher": "Foxglove",
---
>   "publisher": "Lichtblick",
10,11c10,11
<     "build": "foxglove-extension build",
<     "foxglove:prepublish": "foxglove-extension build --mode production",
---
>     "build": "lichtblick-extension build",
>     "lichtblick:prepublish": "lichtblick-extension build --mode production",
14,16c14,16
<     "local-install": "foxglove-extension install",
<     "package": "foxglove-extension package",
<     "pretest": "foxglove-extension pretest"
---
>     "local-install": "lichtblick-extension install",
>     "package": "lichtblick-extension package",
>     "pretest": "lichtblick-extension pretest"
19,20c19,20
<     "@foxglove/eslint-plugin": "2.0.0",
<     "@foxglove/extension": "2.17.0",
---
>     "@lichtblick/eslint-plugin":"1.0.1",
>     "@lichtblick/suite": "1.8.0",
24,25c24,25
<     "create-foxglove-extension": "1.0.4",
<     "eslint": "9.15.0",
---
>     "create-lichtblick-extension": "1.0.0",
>     "eslint": "8.53.0",
diff -r create-foxglove-extension/examples/message-converter/package-lock.json create-lichtblick-extension/examples/message-converter/package-lock.json
2c2
<   "name": "foxglove-example-message-converter",
---
>   "name": "lichtblick-example-message-converter",
8c8
<       "name": "foxglove-example-message-converter",
---
>       "name": "lichtblick-example-message-converter",
12,13d11
<         "@foxglove/eslint-plugin": "2.0.0",
<         "@foxglove/extension": "2.17.0",
14a13,14
>         "@lichtblick/eslint-plugin": "1.0.1",
>         "@lichtblick/suite": "1.8.0",
17,18c17,18
<         "create-foxglove-extension": "1.0.4",
<         "eslint": "9.15.0",
---
>         "create-lichtblick-extension": "1.0.0",
>         "eslint": "8.53.0",
52,91d51
<     "node_modules/@eslint/compat": {
<       "version": "1.2.3",
<       "resolved": "https://registry.npmjs.org/@eslint/compat/-/compat-1.2.3.tgz",
<       "integrity": "sha512-wlZhwlDFxkxIZ571aH0FoK4h4Vwx7P3HJx62Gp8hTc10bfpwT2x0nULuAHmQSJBOWPgPeVf+9YtnD4j50zVHmA==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "peerDependencies": {
<         "eslint": "^9.10.0"
<       },
<       "peerDependenciesMeta": {
<         "eslint": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@eslint/config-array": {
<       "version": "0.19.0",
<       "resolved": "https://registry.npmjs.org/@eslint/config-array/-/config-array-0.19.0.tgz",
<       "integrity": "sha512-zdHg2FPIFNKPdcHWtiNT+jEFCHYVplAXRDlQDyqy0zGx/q2parwh7brGJSiTxRk/TSMkbM//zt/f5CHgyTyaSQ==",
<       "dev": true,
<       "dependencies": {
<         "@eslint/object-schema": "^2.1.4",
<         "debug": "^4.3.1",
<         "minimatch": "^3.1.2"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
<     "node_modules/@eslint/core": {
<       "version": "0.9.0",
<       "resolved": "https://registry.npmjs.org/@eslint/core/-/core-0.9.0.tgz",
<       "integrity": "sha512-7ATR9F0e4W85D/0w7cU0SNj7qkAexMG+bAHEZOjo9akvGuhHE2m7umzWzfnpa0XAg5Kxc1BWmtPMV67jJ+9VUg==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
93,95c53,55
<       "version": "3.2.0",
<       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-3.2.0.tgz",
<       "integrity": "sha512-grOjVNN8P3hjJn/eIETF1wwd12DdnwFDoyceUJLYYdkpbwq3nLi+4fqrTAONx7XDALqlL220wC/RHSC/QTI/0w==",
---
>       "version": "2.1.4",
>       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-2.1.4.tgz",
>       "integrity": "sha512-269Z39MS6wVJtsoUl10L60WdkhJVdPG24Q4eZTH3nnF6lpvSShEK3wQjDX9JRWAUPvPh7COouPpU9IrqaZFvtQ==",
96a57
>       "license": "MIT",
100,101c61,62
<         "espree": "^10.0.1",
<         "globals": "^14.0.0",
---
>         "espree": "^9.6.0",
>         "globals": "^13.19.0",
109c70
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
116,118c77,79
<       "version": "9.15.0",
<       "resolved": "https://registry.npmjs.org/@eslint/js/-/js-9.15.0.tgz",
<       "integrity": "sha512-tMTqrY+EzbXmKJR5ToI8lxu7jaN5EdmrBFJpQk5JmSlyLsx6o4t27r883K5xsLuCYCpfKBCGswMSWXsM+jB7lg==",
---
>       "version": "8.53.0",
>       "resolved": "https://registry.npmjs.org/@eslint/js/-/js-8.53.0.tgz",
>       "integrity": "sha512-Kn7K8dx/5U6+cT1yEhpX1w4PCSg0M+XyRILPgvwcEBjerFWCwQj5sbr3/VmxqV0JGHCBCzyd6LxypEuehypY1w==",
119a81
>       "license": "MIT",
121,166c83
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
<     "node_modules/@eslint/object-schema": {
<       "version": "2.1.4",
<       "resolved": "https://registry.npmjs.org/@eslint/object-schema/-/object-schema-2.1.4.tgz",
<       "integrity": "sha512-BsWiH1yFGjXXS2yvrf5LyuoSIIbPrGUWob917o+BTKuZ7qJdxX8aJLRxs1fS9n6r7vESrq1OUqb68dANcFXuQQ==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
<     "node_modules/@eslint/plugin-kit": {
<       "version": "0.2.3",
<       "resolved": "https://registry.npmjs.org/@eslint/plugin-kit/-/plugin-kit-0.2.3.tgz",
<       "integrity": "sha512-2b/g5hRmpbb1o4GnTZax9N9m0FXzz9OV42ZzI4rDDMDuHUqigAiQCEWChBWCY4ztAGVRjoWT19v0yMmc5/L5kA==",
<       "dev": true,
<       "dependencies": {
<         "levn": "^0.4.1"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       }
<     },
<     "node_modules/@foxglove/eslint-plugin": {
<       "version": "2.0.0",
<       "resolved": "https://registry.npmjs.org/@foxglove/eslint-plugin/-/eslint-plugin-2.0.0.tgz",
<       "integrity": "sha512-0HLMt84d1pE3Z5BfK3ExXCQyoo2lw4teCbYaUx10UuU6RYO3NSm9JJ09+LqPO93qyXdp80PQn5JMEKMT/iYVKQ==",
<       "dev": true,
<       "dependencies": {
<         "@eslint/compat": "^1",
<         "@eslint/js": "^9",
<         "@typescript-eslint/utils": "^8",
<         "eslint-config-prettier": "^9",
<         "eslint-plugin-es": "^4",
<         "eslint-plugin-filenames": "^1",
<         "eslint-plugin-import": "^2",
<         "eslint-plugin-jest": "^28",
<         "eslint-plugin-prettier": "^5",
<         "eslint-plugin-react": "^7",
<         "eslint-plugin-react-hooks": "^5",
<         "tsutils": "^3",
<         "typescript-eslint": "^8"
<       },
<       "peerDependencies": {
<         "eslint": "^9"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
169,174d85
<     "node_modules/@foxglove/extension": {
<       "version": "2.17.0",
<       "resolved": "https://registry.npmjs.org/@foxglove/extension/-/extension-2.17.0.tgz",
<       "integrity": "sha512-qU155VD43ahiEXOV7GoXTYdERrVW+tlVrCXArdQ2Dmtq8HgXDk+zbhedos62gzfJtLvSSZy0JuqVeBuB6voyCw==",
<       "dev": true
<     },
217,229c128,132
<     "node_modules/@humanfs/core": {
<       "version": "0.19.1",
<       "resolved": "https://registry.npmjs.org/@humanfs/core/-/core-0.19.1.tgz",
<       "integrity": "sha512-5DyQ4+1JEUzejeK1JGICcideyfUbGixgS9jNgex5nqkW+cY7WZhxBigmieN5Qnw9ZosSNVC9KQKyb+GUaGyKUA==",
<       "dev": true,
<       "engines": {
<         "node": ">=18.18.0"
<       }
<     },
<     "node_modules/@humanfs/node": {
<       "version": "0.16.6",
<       "resolved": "https://registry.npmjs.org/@humanfs/node/-/node-0.16.6.tgz",
<       "integrity": "sha512-YuI2ZHQL78Q5HbhDiBA1X4LmYdXCKCMQIfw0pw7piHJwyREFebJUvrQN4cMssyES6x+vfUbx1CIpaQUKYdQZOw==",
---
>     "node_modules/@humanwhocodes/config-array": {
>       "version": "0.11.14",
>       "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.14.tgz",
>       "integrity": "sha512-3T8LkOmg45BV5FICb15QQMsyUSWrQ8AygVfC7ZG32zOalnqrilm018ZVCw0eapXux8FtA33q8PSRSstjee3jSg==",
>       "deprecated": "Use @eslint/config-array instead",
230a134
>       "license": "Apache-2.0",
232,233c136,138
<         "@humanfs/core": "^0.19.1",
<         "@humanwhocodes/retry": "^0.3.0"
---
>         "@humanwhocodes/object-schema": "^2.0.2",
>         "debug": "^4.3.1",
>         "minimatch": "^3.0.5"
236,249c141
<         "node": ">=18.18.0"
<       }
<     },
<     "node_modules/@humanfs/node/node_modules/@humanwhocodes/retry": {
<       "version": "0.3.1",
<       "resolved": "https://registry.npmjs.org/@humanwhocodes/retry/-/retry-0.3.1.tgz",
<       "integrity": "sha512-JBxkERygn7Bv/GbN5Rv8Ul6LVknS+5Bp6RgDC/O8gEBU/yeH5Ui5C/OlWrTb6qct7LjjfT6Re2NxB0ln0yYybA==",
<       "dev": true,
<       "engines": {
<         "node": ">=18.18"
<       },
<       "funding": {
<         "type": "github",
<         "url": "https://github.com/sponsors/nzakas"
---
>         "node": ">=10.10.0"
265,268c157,161
<     "node_modules/@humanwhocodes/retry": {
<       "version": "0.4.1",
<       "resolved": "https://registry.npmjs.org/@humanwhocodes/retry/-/retry-0.4.1.tgz",
<       "integrity": "sha512-c7hNEllBlenFTHBky65mhq8WD2kbN9Q6gk0bTk8lSBvc554jpXSkST1iePudpt7+A/AQvuHs9EMqjHDXMY1lrA==",
---
>     "node_modules/@humanwhocodes/object-schema": {
>       "version": "2.0.3",
>       "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-2.0.3.tgz",
>       "integrity": "sha512-93zYdMES/c1D69yZiKDBj0V24vqNzB/koF26KPaagAfd3P/4gUlh3Dys5ogAK+Exi9QyzlD8x/08Zt7wIKcDcA==",
>       "deprecated": "Use @eslint/object-schema instead",
270,276c163
<       "engines": {
<         "node": ">=18.18"
<       },
<       "funding": {
<         "type": "github",
<         "url": "https://github.com/sponsors/nzakas"
<       }
---
>       "license": "BSD-3-Clause"
294a182,208
>     "node_modules/@isaacs/cliui/node_modules/ansi-regex": {
>       "version": "6.1.0",
>       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz",
>       "integrity": "sha512-7HSX4QQb4CspciLpVFwyRe79O3xsIZDDLER21kERQ71oaPodF8jL725AgJMFAYbooIqolJoRLuM81SpeUkpkvA==",
>       "dev": true,
>       "engines": {
>         "node": ">=12"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/ansi-regex?sponsor=1"
>       }
>     },
>     "node_modules/@isaacs/cliui/node_modules/strip-ansi": {
>       "version": "7.1.0",
>       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-7.1.0.tgz",
>       "integrity": "sha512-iq6eVVI64nQQTRYq2KtEg2d2uU7LElhTJwsH4YzIHZshxlgZms/wIc4VoDQTlG/IvVIrBKG06CrZnp0qv7hkcQ==",
>       "dev": true,
>       "dependencies": {
>         "ansi-regex": "^6.0.1"
>       },
>       "engines": {
>         "node": ">=12"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/strip-ansi?sponsor=1"
>       }
>     },
352a267,416
>     "node_modules/@lichtblick/eslint-plugin": {
>       "version": "1.0.1",
>       "resolved": "https://registry.npmjs.org/@lichtblick/eslint-plugin/-/eslint-plugin-1.0.1.tgz",
>       "integrity": "sha512-TBzb0OcIQvNq6rl7ABk3CulrUWGLJOvW+TiP7WCaZnmKKYzbUd4ckI2/TkqfXJdd97pLe14B6MjEQntHm4taxA==",
>       "dev": true,
>       "dependencies": {
>         "@typescript-eslint/utils": "^6",
>         "tsutils": "^3",
>         "typescript": "^4 || ^5"
>       },
>       "peerDependencies": {
>         "eslint": "^7 || ^8",
>         "eslint-config-prettier": "^8 || ^9",
>         "eslint-plugin-es": "^4",
>         "eslint-plugin-filenames": "^1",
>         "eslint-plugin-import": "^2",
>         "eslint-plugin-prettier": "^5",
>         "prettier": "^3"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/scope-manager": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/scope-manager/-/scope-manager-6.21.0.tgz",
>       "integrity": "sha512-OwLUIWZJry80O99zvqXVEioyniJMa+d2GrqpUTqi5/v5D5rOrppJVBPa0yKCblcigC0/aYAzxxqQ1B+DS2RYsg==",
>       "dev": true,
>       "dependencies": {
>         "@typescript-eslint/types": "6.21.0",
>         "@typescript-eslint/visitor-keys": "6.21.0"
>       },
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/types": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/types/-/types-6.21.0.tgz",
>       "integrity": "sha512-1kFmZ1rOm5epu9NZEZm1kckCDGj5UJEf7P1kliH4LKu/RkwpsfqqGmY2OOcUs18lSlQBKLDYBOGxRVtrMN5lpg==",
>       "dev": true,
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/typescript-estree": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/typescript-estree/-/typescript-estree-6.21.0.tgz",
>       "integrity": "sha512-6npJTkZcO+y2/kr+z0hc4HwNfrrP4kNYh57ek7yCNlrBjWQ1Y0OS7jiZTkgumrvkX5HkEKXFZkkdFNkaW2wmUQ==",
>       "dev": true,
>       "dependencies": {
>         "@typescript-eslint/types": "6.21.0",
>         "@typescript-eslint/visitor-keys": "6.21.0",
>         "debug": "^4.3.4",
>         "globby": "^11.1.0",
>         "is-glob": "^4.0.3",
>         "minimatch": "9.0.3",
>         "semver": "^7.5.4",
>         "ts-api-utils": "^1.0.1"
>       },
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       },
>       "peerDependenciesMeta": {
>         "typescript": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/utils": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/utils/-/utils-6.21.0.tgz",
>       "integrity": "sha512-NfWVaC8HP9T8cbKQxHcsJBY5YE1O33+jpMwN45qzWWaPDZgLIbo12toGMWnmhvCpd3sIxkpDw3Wv1B3dYrbDQQ==",
>       "dev": true,
>       "dependencies": {
>         "@eslint-community/eslint-utils": "^4.4.0",
>         "@types/json-schema": "^7.0.12",
>         "@types/semver": "^7.5.0",
>         "@typescript-eslint/scope-manager": "6.21.0",
>         "@typescript-eslint/types": "6.21.0",
>         "@typescript-eslint/typescript-estree": "6.21.0",
>         "semver": "^7.5.4"
>       },
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       },
>       "peerDependencies": {
>         "eslint": "^7.0.0 || ^8.0.0"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/@typescript-eslint/visitor-keys": {
>       "version": "6.21.0",
>       "resolved": "https://registry.npmjs.org/@typescript-eslint/visitor-keys/-/visitor-keys-6.21.0.tgz",
>       "integrity": "sha512-JJtkDduxLi9bivAB+cYOVMtbkqdPOhZ+ZI5LC47MIRrDV4Yn2o+ZnW10Nkmr28xRpSpdJ6Sm42Hjf2+REYXm0A==",
>       "dev": true,
>       "dependencies": {
>         "@typescript-eslint/types": "6.21.0",
>         "eslint-visitor-keys": "^3.4.1"
>       },
>       "engines": {
>         "node": "^16.0.0 || >=18.0.0"
>       },
>       "funding": {
>         "type": "opencollective",
>         "url": "https://opencollective.com/typescript-eslint"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/brace-expansion": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",
>       "integrity": "sha512-XnAIvQ8eM+kC6aULx6wuQiwVsnzsi9d3WxzV3FpWTGA19F621kwdbsAcFKXgKUHZWsy+mY6iL1sHTxWEFCytDA==",
>       "dev": true,
>       "dependencies": {
>         "balanced-match": "^1.0.0"
>       }
>     },
>     "node_modules/@lichtblick/eslint-plugin/node_modules/minimatch": {
>       "version": "9.0.3",
>       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-9.0.3.tgz",
>       "integrity": "sha512-RHiac9mvaRw0x3AYRgDC1CxAP7HTcNrrECeA8YYJeWnpo+2Q5CegtZjaotWTWxDG3UeGA1coE05iH1mPjT/2mg==",
>       "dev": true,
>       "dependencies": {
>         "brace-expansion": "^2.0.1"
>       },
>       "engines": {
>         "node": ">=16 || 14 >=14.17"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/@lichtblick/suite": {
>       "version": "1.8.0",
>       "resolved": "https://registry.npmjs.org/@lichtblick/suite/-/suite-1.8.0.tgz",
>       "integrity": "sha512-dBjfjIRBbfIM9MTLm+51IEjWfWAzGQKVUS5BBvbZgQhNdpUySPjm6AEmL1S2UnWi0ubB+V5VOFDuVZSgKXTQOg==",
>       "dev": true
>     },
392a457
>       "peer": true,
404c469,470
<       "dev": true
---
>       "dev": true,
>       "peer": true
452c518,519
<       "dev": true
---
>       "dev": true,
>       "peer": true
491,715c558,562
<     "node_modules/@typescript-eslint/eslint-plugin": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/eslint-plugin/-/eslint-plugin-8.16.0.tgz",
<       "integrity": "sha512-5YTHKV8MYlyMI6BaEG7crQ9BhSc8RxzshOReKwZwRWN0+XvvTOm+L/UYLCYxFpfwYuAAqhxiq4yae0CMFwbL7Q==",
<       "dev": true,
<       "dependencies": {
<         "@eslint-community/regexpp": "^4.10.0",
<         "@typescript-eslint/scope-manager": "8.16.0",
<         "@typescript-eslint/type-utils": "8.16.0",
<         "@typescript-eslint/utils": "8.16.0",
<         "@typescript-eslint/visitor-keys": "8.16.0",
<         "graphemer": "^1.4.0",
<         "ignore": "^5.3.1",
<         "natural-compare": "^1.4.0",
<         "ts-api-utils": "^1.3.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "@typescript-eslint/parser": "^8.0.0 || ^8.0.0-alpha.0",
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/parser": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/parser/-/parser-8.16.0.tgz",
<       "integrity": "sha512-D7DbgGFtsqIPIFMPJwCad9Gfi/hC0PWErRRHFnaCWoEDYi5tQUDiJCTmGUbBiLzjqAck4KcXt9Ayj0CNlIrF+w==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/scope-manager": "8.16.0",
<         "@typescript-eslint/types": "8.16.0",
<         "@typescript-eslint/typescript-estree": "8.16.0",
<         "@typescript-eslint/visitor-keys": "8.16.0",
<         "debug": "^4.3.4"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/scope-manager": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/scope-manager/-/scope-manager-8.16.0.tgz",
<       "integrity": "sha512-mwsZWubQvBki2t5565uxF0EYvG+FwdFb8bMtDuGQLdCCnGPrDEDvm1gtfynuKlnpzeBRqdFCkMf9jg1fnAK8sg==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/types": "8.16.0",
<         "@typescript-eslint/visitor-keys": "8.16.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       }
<     },
<     "node_modules/@typescript-eslint/type-utils": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/type-utils/-/type-utils-8.16.0.tgz",
<       "integrity": "sha512-IqZHGG+g1XCWX9NyqnI/0CX5LL8/18awQqmkZSl2ynn8F76j579dByc0jhfVSnSnhf7zv76mKBQv9HQFKvDCgg==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/typescript-estree": "8.16.0",
<         "@typescript-eslint/utils": "8.16.0",
<         "debug": "^4.3.4",
<         "ts-api-utils": "^1.3.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/types": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/types/-/types-8.16.0.tgz",
<       "integrity": "sha512-NzrHj6thBAOSE4d9bsuRNMvk+BvaQvmY4dDglgkgGC0EW/tB3Kelnp3tAKH87GEwzoxgeQn9fNGRyFJM/xd+GQ==",
<       "dev": true,
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       }
<     },
<     "node_modules/@typescript-eslint/typescript-estree": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/typescript-estree/-/typescript-estree-8.16.0.tgz",
<       "integrity": "sha512-E2+9IzzXMc1iaBy9zmo+UYvluE3TW7bCGWSF41hVWUE01o8nzr1rvOQYSxelxr6StUvRcTMe633eY8mXASMaNw==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/types": "8.16.0",
<         "@typescript-eslint/visitor-keys": "8.16.0",
<         "debug": "^4.3.4",
<         "fast-glob": "^3.3.2",
<         "is-glob": "^4.0.3",
<         "minimatch": "^9.0.4",
<         "semver": "^7.6.0",
<         "ts-api-utils": "^1.3.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/typescript-estree/node_modules/brace-expansion": {
<       "version": "2.0.1",
<       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",
<       "integrity": "sha512-XnAIvQ8eM+kC6aULx6wuQiwVsnzsi9d3WxzV3FpWTGA19F621kwdbsAcFKXgKUHZWsy+mY6iL1sHTxWEFCytDA==",
<       "dev": true,
<       "dependencies": {
<         "balanced-match": "^1.0.0"
<       }
<     },
<     "node_modules/@typescript-eslint/typescript-estree/node_modules/minimatch": {
<       "version": "9.0.5",
<       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-9.0.5.tgz",
<       "integrity": "sha512-G6T0ZX48xgozx7587koeX9Ys2NYy6Gmv//P89sEte9V9whIapMNF4idKxnW2QtCcLiTWlb/wfCabAtAFWhhBow==",
<       "dev": true,
<       "dependencies": {
<         "brace-expansion": "^2.0.1"
<       },
<       "engines": {
<         "node": ">=16 || 14 >=14.17"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/isaacs"
<       }
<     },
<     "node_modules/@typescript-eslint/typescript-estree/node_modules/semver": {
<       "version": "7.6.3",
<       "resolved": "https://registry.npmjs.org/semver/-/semver-7.6.3.tgz",
<       "integrity": "sha512-oVekP1cKtI+CTDvHWYFUcMtsK/00wmAEfyqKfNdARm8u1wNVhSgaX7A8d4UuIlUI5e84iEwOhs7ZPYRmzU9U6A==",
<       "dev": true,
<       "bin": {
<         "semver": "bin/semver.js"
<       },
<       "engines": {
<         "node": ">=10"
<       }
<     },
<     "node_modules/@typescript-eslint/utils": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/utils/-/utils-8.16.0.tgz",
<       "integrity": "sha512-C1zRy/mOL8Pj157GiX4kaw7iyRLKfJXBR3L82hk5kS/GyHcOFmy4YUq/zfZti72I9wnuQtA/+xzft4wCC8PJdA==",
<       "dev": true,
<       "dependencies": {
<         "@eslint-community/eslint-utils": "^4.4.0",
<         "@typescript-eslint/scope-manager": "8.16.0",
<         "@typescript-eslint/types": "8.16.0",
<         "@typescript-eslint/typescript-estree": "8.16.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
<     "node_modules/@typescript-eslint/visitor-keys": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/@typescript-eslint/visitor-keys/-/visitor-keys-8.16.0.tgz",
<       "integrity": "sha512-pq19gbaMOmFE3CbL0ZB8J8BFCo2ckfHBfaIsaOZgBIF4EoISJIdLX5xRhd0FGB0LlHReNRuzoJoMGpTjq8F2CQ==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/types": "8.16.0",
<         "eslint-visitor-keys": "^4.2.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       }
---
>     "node_modules/@types/semver": {
>       "version": "7.5.8",
>       "resolved": "https://registry.npmjs.org/@types/semver/-/semver-7.5.8.tgz",
>       "integrity": "sha512-I8EUhyrgfLrcTkzV3TSsGyl1tSuPrEDzr0yd5m90UgNxQkyDXULk3b6MlQqTCpZpNtWe1K0hzclnZkTcLBe2UQ==",
>       "dev": true
717,720c564,567
<     "node_modules/@typescript-eslint/visitor-keys/node_modules/eslint-visitor-keys": {
<       "version": "4.2.0",
<       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-4.2.0.tgz",
<       "integrity": "sha512-UyLnSehNt62FFhSwjZlHmeokpRK59rcz29j+F1/aDgbkbRTk7wIc9XzdoasMUbRNKDM0qQt/+BJ4BrpFeABemw==",
---
>     "node_modules/@ungap/structured-clone": {
>       "version": "1.2.1",
>       "resolved": "https://registry.npmjs.org/@ungap/structured-clone/-/structured-clone-1.2.1.tgz",
>       "integrity": "sha512-fEzPV3hSkSMltkw152tJKNARhOupqbH96MZWyRjNaYZOMIzbrTeQDG+MTc6Mr2pgzFQzFxAfmhGDNP5QK++2ZA==",
722,727c569
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "url": "https://opencollective.com/eslint"
<       }
---
>       "license": "ISC"
903a746
>       "license": "MIT",
934,936c777,779
<       "version": "6.1.0",
<       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz",
<       "integrity": "sha512-7HSX4QQb4CspciLpVFwyRe79O3xsIZDDLER21kERQ71oaPodF8jL725AgJMFAYbooIqolJoRLuM81SpeUkpkvA==",
---
>       "version": "5.0.1",
>       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",
>       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
937a781
>       "license": "MIT",
939,942c783
<         "node": ">=12"
<       },
<       "funding": {
<         "url": "https://github.com/chalk/ansi-regex?sponsor=1"
---
>         "node": ">=8"
964c805,806
<       "dev": true
---
>       "dev": true,
>       "license": "Python-2.0"
970a813
>       "peer": true,
986a830
>       "peer": true,
1001a846,854
>     "node_modules/array-union": {
>       "version": "2.1.0",
>       "resolved": "https://registry.npmjs.org/array-union/-/array-union-2.1.0.tgz",
>       "integrity": "sha512-HGyxoOTYUyCM6stUe6EJgnd4EoewAI7zMdfqO+kGjnlZmBDz/cR5pf8r/cR4Wq60sL/p0IkcjUEEPwS3GFrIyw==",
>       "dev": true,
>       "engines": {
>         "node": ">=8"
>       }
>     },
1011,1030d863
<     "node_modules/array.prototype.findlast": {
<       "version": "1.2.5",
<       "resolved": "https://registry.npmjs.org/array.prototype.findlast/-/array.prototype.findlast-1.2.5.tgz",
<       "integrity": "sha512-CVvd6FHg1Z3POpBLxO6E6zr+rSKEQ9L6rZHAaY7lLfhKsWYUBBOuMs0e9o24oopj6H+geRCX0YJ+TJLBK2eHyQ==",
<       "dev": true,
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-abstract": "^1.23.2",
<         "es-errors": "^1.3.0",
<         "es-object-atoms": "^1.0.0",
<         "es-shim-unscopables": "^1.0.2"
<       },
<       "engines": {
<         "node": ">= 0.4"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/ljharb"
<       }
<     },
1035a869
>       "peer": true,
1055a890
>       "peer": true,
1073a909
>       "peer": true,
1087,1102d922
<     "node_modules/array.prototype.tosorted": {
<       "version": "1.1.4",
<       "resolved": "https://registry.npmjs.org/array.prototype.tosorted/-/array.prototype.tosorted-1.1.4.tgz",
<       "integrity": "sha512-p6Fx8B7b7ZhL/gmUsAy0D15WhvDccw3mnGNbZpi3pmeJdxtWsj2jEaI4Y6oo3XiHfzuSgPwKc04MYt6KgvC/wA==",
<       "dev": true,
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-abstract": "^1.23.3",
<         "es-errors": "^1.3.0",
<         "es-shim-unscopables": "^1.0.2"
<       },
<       "engines": {
<         "node": ">= 0.4"
<       }
<     },
1107a928
>       "peer": true,
1129a951
>       "peer": true,
1210a1033
>       "peer": true,
1229a1053
>       "license": "MIT",
1312,1320d1135
<     "node_modules/commander": {
<       "version": "12.1.0",
<       "resolved": "https://registry.npmjs.org/commander/-/commander-12.1.0.tgz",
<       "integrity": "sha512-Vw8qHK3bZM9y/P10u3Vib8o/DdkvA2OtPtZvD871QKjy74Wj1WSKFILMPRPSdUSx5RFK1arlJzEtA4PkFgnbuA==",
<       "dev": true,
<       "engines": {
<         "node": ">=18"
<       }
<     },
1333,1336c1148,1151
<     "node_modules/create-foxglove-extension": {
<       "version": "1.0.4",
<       "resolved": "https://registry.npmjs.org/create-foxglove-extension/-/create-foxglove-extension-1.0.4.tgz",
<       "integrity": "sha512-2kMEJEhpBxvUPMjFmIl3uDTsCPWm+wSTV3jl/bWDyVZkHjrTg9IdWSOkhun6T7BZ9QT8/clzhb4zou7g/EaY7Q==",
---
>     "node_modules/create-lichtblick-extension": {
>       "version": "1.0.0",
>       "resolved": "https://registry.npmjs.org/create-lichtblick-extension/-/create-lichtblick-extension-1.0.0.tgz",
>       "integrity": "sha512-vx/zg5leNQGeX6y3PtrOYiHJEpKhzVhsVT35Kexqn/TMhZJZ3pX9bLK7V6RQIyJI0FIKsOtHzMadrZpBV4spiQ==",
1338a1154
>         "@lichtblick/suite": "1.8.0",
1352,1353c1168,1169
<         "create-foxglove-extension": "dist/bin/create-foxglove-extension.js",
<         "foxglove-extension": "dist/bin/foxglove-extension.js"
---
>         "create-lichtblick-extension": "dist/bin/create-lichtblick-extension.js",
>         "lichtblick-extension": "dist/bin/lichtblick-extension.js"
1358a1175,1338
>     "node_modules/create-lichtblick-extension/node_modules/brace-expansion": {
>       "version": "2.0.1",
>       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",
>       "integrity": "sha512-XnAIvQ8eM+kC6aULx6wuQiwVsnzsi9d3WxzV3FpWTGA19F621kwdbsAcFKXgKUHZWsy+mY6iL1sHTxWEFCytDA==",
>       "dev": true,
>       "dependencies": {
>         "balanced-match": "^1.0.0"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/commander": {
>       "version": "12.1.0",
>       "resolved": "https://registry.npmjs.org/commander/-/commander-12.1.0.tgz",
>       "integrity": "sha512-Vw8qHK3bZM9y/P10u3Vib8o/DdkvA2OtPtZvD871QKjy74Wj1WSKFILMPRPSdUSx5RFK1arlJzEtA4PkFgnbuA==",
>       "dev": true,
>       "engines": {
>         "node": ">=18"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/glob": {
>       "version": "11.0.0",
>       "resolved": "https://registry.npmjs.org/glob/-/glob-11.0.0.tgz",
>       "integrity": "sha512-9UiX/Bl6J2yaBbxKoEBRm4Cipxgok8kQYcOPEhScPwebu2I0HoQOuYdIO6S3hLuWoZgpDpwQZMzTFxgpkyT76g==",
>       "dev": true,
>       "dependencies": {
>         "foreground-child": "^3.1.0",
>         "jackspeak": "^4.0.1",
>         "minimatch": "^10.0.0",
>         "minipass": "^7.1.2",
>         "package-json-from-dist": "^1.0.0",
>         "path-scurry": "^2.0.0"
>       },
>       "bin": {
>         "glob": "dist/esm/bin.mjs"
>       },
>       "engines": {
>         "node": "20 || >=22"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/lru-cache": {
>       "version": "11.0.2",
>       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-11.0.2.tgz",
>       "integrity": "sha512-123qHRfJBmo2jXDbo/a5YOQrJoHF/GNQTLzQ5+IdK5pWpceK17yRc6ozlWd25FxvGKQbIUs91fDFkXmDHTKcyA==",
>       "dev": true,
>       "engines": {
>         "node": "20 || >=22"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/minimatch": {
>       "version": "10.0.1",
>       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-10.0.1.tgz",
>       "integrity": "sha512-ethXTt3SGGR+95gudmqJ1eNhRO7eGEGIgYA9vnPatK4/etz2MEVDno5GMCibdMTuBMyElzIlgxMna3K94XDIDQ==",
>       "dev": true,
>       "dependencies": {
>         "brace-expansion": "^2.0.1"
>       },
>       "engines": {
>         "node": "20 || >=22"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/minipass": {
>       "version": "7.1.2",
>       "resolved": "https://registry.npmjs.org/minipass/-/minipass-7.1.2.tgz",
>       "integrity": "sha512-qOOzS1cBTWYF4BH8fVePDBOO9iptMnGUEZwNc/cMWnTV2nVLZ7VoNWEPHkYczZA0pdoA7dl6e7FL659nX9S2aw==",
>       "dev": true,
>       "engines": {
>         "node": ">=16 || 14 >=14.17"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/mkdirp": {
>       "version": "3.0.1",
>       "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-3.0.1.tgz",
>       "integrity": "sha512-+NsyUUAZDmo6YVHzL/stxSu3t9YS1iljliy3BSDrXJ/dkn1KYdmtZODGGjLcc9XLgVVpH4KshHB8XmZgMhaBXg==",
>       "dev": true,
>       "bin": {
>         "mkdirp": "dist/cjs/src/bin.js"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/node-fetch": {
>       "version": "2.7.0",
>       "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.7.0.tgz",
>       "integrity": "sha512-c4FRfUm/dbcWZ7U+1Wq0AwCyFL+3nt2bEw05wfxSz+DWpWsitgmSgYmy2dQdWyKC1694ELPqMs/YzUSNozLt8A==",
>       "dev": true,
>       "dependencies": {
>         "whatwg-url": "^5.0.0"
>       },
>       "engines": {
>         "node": "4.x || >=6.0.0"
>       },
>       "peerDependencies": {
>         "encoding": "^0.1.0"
>       },
>       "peerDependenciesMeta": {
>         "encoding": {
>           "optional": true
>         }
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/path-scurry": {
>       "version": "2.0.0",
>       "resolved": "https://registry.npmjs.org/path-scurry/-/path-scurry-2.0.0.tgz",
>       "integrity": "sha512-ypGJsmGtdXUOeM5u93TyeIEfEhM6s+ljAhrk5vAvSx8uyY/02OvrZnA0YNGUrPXfpJMgI1ODd3nwz8Npx4O4cg==",
>       "dev": true,
>       "dependencies": {
>         "lru-cache": "^11.0.0",
>         "minipass": "^7.1.2"
>       },
>       "engines": {
>         "node": "20 || >=22"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/rimraf": {
>       "version": "6.0.1",
>       "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-6.0.1.tgz",
>       "integrity": "sha512-9dkvaxAsk/xNXSJzMgFqqMCuFgt2+KsOFek3TMLfo8NCPfWpBmqwyNn5Y+NX56QUYfCtsyhF3ayiboEoUmJk/A==",
>       "dev": true,
>       "dependencies": {
>         "glob": "^11.0.0",
>         "package-json-from-dist": "^1.0.0"
>       },
>       "bin": {
>         "rimraf": "dist/esm/bin.mjs"
>       },
>       "engines": {
>         "node": "20 || >=22"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
>       }
>     },
>     "node_modules/create-lichtblick-extension/node_modules/ts-loader": {
>       "version": "9.5.1",
>       "resolved": "https://registry.npmjs.org/ts-loader/-/ts-loader-9.5.1.tgz",
>       "integrity": "sha512-rNH3sK9kGZcH9dYzC7CewQm4NtxJTjSEVRJ2DyBZR7f8/wcta+iV44UPCXc5+nzDzivKtlzV6c9P4e+oFhDLYg==",
>       "dev": true,
>       "dependencies": {
>         "chalk": "^4.1.0",
>         "enhanced-resolve": "^5.0.0",
>         "micromatch": "^4.0.0",
>         "semver": "^7.3.4",
>         "source-map": "^0.7.4"
>       },
>       "engines": {
>         "node": ">=12.0.0"
>       },
>       "peerDependencies": {
>         "typescript": "*",
>         "webpack": "^5.0.0"
>       }
>     },
1383a1364
>       "peer": true,
1400a1382
>       "peer": true,
1417a1400
>       "peer": true,
1457a1441
>       "peer": true,
1474a1459
>       "peer": true,
1553a1539,1550
>     "node_modules/dir-glob": {
>       "version": "3.0.1",
>       "resolved": "https://registry.npmjs.org/dir-glob/-/dir-glob-3.0.1.tgz",
>       "integrity": "sha512-WkrWp9GR4KXfKGYzOLmTuGVi1UWFfws377n9cc55/tb6DuqyF6pcQ5AbiHEshaDpY9v6oaSr2XCDidGmMwdzIA==",
>       "dev": true,
>       "dependencies": {
>         "path-type": "^4.0.0"
>       },
>       "engines": {
>         "node": ">=8"
>       }
>     },
1558a1556
>       "peer": true,
1601a1600
>       "peer": true,
1661a1661
>       "peer": true,
1674,1699c1674
<       "engines": {
<         "node": ">= 0.4"
<       }
<     },
<     "node_modules/es-iterator-helpers": {
<       "version": "1.2.0",
<       "resolved": "https://registry.npmjs.org/es-iterator-helpers/-/es-iterator-helpers-1.2.0.tgz",
<       "integrity": "sha512-tpxqxncxnpw3c93u8n3VOzACmRFoVmWJqbWXvX/JfKbkhBw1oslgPrUfeSt2psuqyEJFD6N/9lg5i7bsKpoq+Q==",
<       "dev": true,
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-abstract": "^1.23.3",
<         "es-errors": "^1.3.0",
<         "es-set-tostringtag": "^2.0.3",
<         "function-bind": "^1.1.2",
<         "get-intrinsic": "^1.2.4",
<         "globalthis": "^1.0.4",
<         "gopd": "^1.0.1",
<         "has-property-descriptors": "^1.0.2",
<         "has-proto": "^1.0.3",
<         "has-symbols": "^1.0.3",
<         "internal-slot": "^1.0.7",
<         "iterator.prototype": "^1.1.3",
<         "safe-array-concat": "^1.1.2"
<       },
---
>       "peer": true,
1714a1690
>       "peer": true,
1726a1703
>       "peer": true,
1740a1718
>       "peer": true,
1749a1728
>       "peer": true,
1784,1786c1763,1766
<       "version": "9.15.0",
<       "resolved": "https://registry.npmjs.org/eslint/-/eslint-9.15.0.tgz",
<       "integrity": "sha512-7CrWySmIibCgT1Os28lUU6upBshZ+GxybLOrmRzi08kS8MBuO8QA7pXEgYgY5W8vK3e74xv0lpjo9DbaGU9Rkw==",
---
>       "version": "8.53.0",
>       "resolved": "https://registry.npmjs.org/eslint/-/eslint-8.53.0.tgz",
>       "integrity": "sha512-N4VuiPjXDUa4xVeV/GC/RV3hQW9Nw+Y463lkWaKKXKYMvmRiRDAtfpuPFLN+E1/6ZhyR8J2ig+eVREnYgUsiag==",
>       "deprecated": "This version is no longer supported. Please see https://eslint.org/version-support for other options.",
1787a1768
>       "license": "MIT",
1790,1796c1771,1774
<         "@eslint-community/regexpp": "^4.12.1",
<         "@eslint/config-array": "^0.19.0",
<         "@eslint/core": "^0.9.0",
<         "@eslint/eslintrc": "^3.2.0",
<         "@eslint/js": "9.15.0",
<         "@eslint/plugin-kit": "^0.2.3",
<         "@humanfs/node": "^0.16.6",
---
>         "@eslint-community/regexpp": "^4.6.1",
>         "@eslint/eslintrc": "^2.1.3",
>         "@eslint/js": "8.53.0",
>         "@humanwhocodes/config-array": "^0.11.13",
1798,1800c1776,1777
<         "@humanwhocodes/retry": "^0.4.1",
<         "@types/estree": "^1.0.6",
<         "@types/json-schema": "^7.0.15",
---
>         "@nodelib/fs.walk": "^1.2.8",
>         "@ungap/structured-clone": "^1.2.0",
1803c1780
<         "cross-spawn": "^7.0.5",
---
>         "cross-spawn": "^7.0.2",
1804a1782
>         "doctrine": "^3.0.0",
1806,1809c1784,1787
<         "eslint-scope": "^8.2.0",
<         "eslint-visitor-keys": "^4.2.0",
<         "espree": "^10.3.0",
<         "esquery": "^1.5.0",
---
>         "eslint-scope": "^7.2.2",
>         "eslint-visitor-keys": "^3.4.3",
>         "espree": "^9.6.1",
>         "esquery": "^1.4.2",
1812c1790
<         "file-entry-cache": "^8.0.0",
---
>         "file-entry-cache": "^6.0.1",
1814a1793,1794
>         "globals": "^13.19.0",
>         "graphemer": "^1.4.0",
1817a1798,1799
>         "is-path-inside": "^3.0.3",
>         "js-yaml": "^4.1.0",
1818a1801
>         "levn": "^0.4.1",
1822c1805,1807
<         "optionator": "^0.9.3"
---
>         "optionator": "^0.9.3",
>         "strip-ansi": "^6.0.1",
>         "text-table": "^0.2.0"
1828c1813
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
1831,1839c1816
<         "url": "https://eslint.org/donate"
<       },
<       "peerDependencies": {
<         "jiti": "*"
<       },
<       "peerDependenciesMeta": {
<         "jiti": {
<           "optional": true
<         }
---
>         "url": "https://opencollective.com/eslint"
1846a1824
>       "peer": true,
1858a1837
>       "peer": true,
1869a1849
>       "peer": true,
1878a1859
>       "peer": true,
1895a1877
>       "peer": true,
1904a1887
>       "peer": true,
1923a1907
>       "peer": true,
1938a1923
>       "peer": true,
1947a1933
>       "peer": true,
1962a1949
>       "peer": true,
1995a1983
>       "peer": true,
2004a1993
>       "peer": true,
2009,2033d1997
<     "node_modules/eslint-plugin-jest": {
<       "version": "28.9.0",
<       "resolved": "https://registry.npmjs.org/eslint-plugin-jest/-/eslint-plugin-jest-28.9.0.tgz",
<       "integrity": "sha512-rLu1s1Wf96TgUUxSw6loVIkNtUjq1Re7A9QdCCHSohnvXEBAjuL420h0T/fMmkQlNsQP2GhQzEUpYHPfxBkvYQ==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/utils": "^6.0.0 || ^7.0.0 || ^8.0.0"
<       },
<       "engines": {
<         "node": "^16.10.0 || ^18.12.0 || >=20.0.0"
<       },
<       "peerDependencies": {
<         "@typescript-eslint/eslint-plugin": "^6.0.0 || ^7.0.0 || ^8.0.0",
<         "eslint": "^7.0.0 || ^8.0.0 || ^9.0.0",
<         "jest": "*"
<       },
<       "peerDependenciesMeta": {
<         "@typescript-eslint/eslint-plugin": {
<           "optional": true
<         },
<         "jest": {
<           "optional": true
<         }
<       }
<     },
2038a2003
>       "peer": true,
2064,2133d2028
<     "node_modules/eslint-plugin-react": {
<       "version": "7.37.2",
<       "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.37.2.tgz",
<       "integrity": "sha512-EsTAnj9fLVr/GZleBLFbj/sSuXeWmp1eXIN60ceYnZveqEaUCyW4X+Vh4WTdUhCkW4xutXYqTXCUSyqD4rB75w==",
<       "dev": true,
<       "dependencies": {
<         "array-includes": "^3.1.8",
<         "array.prototype.findlast": "^1.2.5",
<         "array.prototype.flatmap": "^1.3.2",
<         "array.prototype.tosorted": "^1.1.4",
<         "doctrine": "^2.1.0",
<         "es-iterator-helpers": "^1.1.0",
<         "estraverse": "^5.3.0",
<         "hasown": "^2.0.2",
<         "jsx-ast-utils": "^2.4.1 || ^3.0.0",
<         "minimatch": "^3.1.2",
<         "object.entries": "^1.1.8",
<         "object.fromentries": "^2.0.8",
<         "object.values": "^1.2.0",
<         "prop-types": "^15.8.1",
<         "resolve": "^2.0.0-next.5",
<         "semver": "^6.3.1",
<         "string.prototype.matchall": "^4.0.11",
<         "string.prototype.repeat": "^1.0.0"
<       },
<       "engines": {
<         "node": ">=4"
<       },
<       "peerDependencies": {
<         "eslint": "^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7"
<       }
<     },
<     "node_modules/eslint-plugin-react-hooks": {
<       "version": "5.0.0",
<       "resolved": "https://registry.npmjs.org/eslint-plugin-react-hooks/-/eslint-plugin-react-hooks-5.0.0.tgz",
<       "integrity": "sha512-hIOwI+5hYGpJEc4uPRmz2ulCjAGD/N13Lukkh8cLV0i2IRk/bdZDYjgLVHj+U9Z704kLIdIO6iueGvxNur0sgw==",
<       "dev": true,
<       "engines": {
<         "node": ">=10"
<       },
<       "peerDependencies": {
<         "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0"
<       }
<     },
<     "node_modules/eslint-plugin-react/node_modules/resolve": {
<       "version": "2.0.0-next.5",
<       "resolved": "https://registry.npmjs.org/resolve/-/resolve-2.0.0-next.5.tgz",
<       "integrity": "sha512-U7WjGVG9sH8tvjW5SmGbQuui75FiyjAX72HX15DwBBwF9dNiQZRQAg9nnPhYy+TUnE0+VcrttuvNI8oSxZcocA==",
<       "dev": true,
<       "dependencies": {
<         "is-core-module": "^2.13.0",
<         "path-parse": "^1.0.7",
<         "supports-preserve-symlinks-flag": "^1.0.0"
<       },
<       "bin": {
<         "resolve": "bin/resolve"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/ljharb"
<       }
<     },
<     "node_modules/eslint-plugin-react/node_modules/semver": {
<       "version": "6.3.1",
<       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",
<       "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",
<       "dev": true,
<       "bin": {
<         "semver": "bin/semver.js"
<       }
<     },
2168,2171c2063,2066
<     "node_modules/eslint/node_modules/eslint-scope": {
<       "version": "8.2.0",
<       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-8.2.0.tgz",
<       "integrity": "sha512-PHlWUfG6lvPc3yvP5A4PNyBL1W8fkDUccmI21JUu/+GKZBoH/W5u6usENXUrWFRsyoW5ACUjFGgAFQp5gUlb/A==",
---
>     "node_modules/eslint/node_modules/doctrine": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/doctrine/-/doctrine-3.0.0.tgz",
>       "integrity": "sha512-yS+Q5i3hBf7GBkd4KG8a7eBNNWNGLTaEwwYWUijIYM7zrlYDM0BFXHjjPWlWZ1Rg7UaddZeIDmi9jF3HmqiQ2w==",
2172a2068
>       "license": "Apache-2.0",
2174,2175c2070
<         "esrecurse": "^4.3.0",
<         "estraverse": "^5.2.0"
---
>         "esutils": "^2.0.2"
2178,2181c2073
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "url": "https://opencollective.com/eslint"
---
>         "node": ">=6.0.0"
2184,2187c2076,2079
<     "node_modules/eslint/node_modules/eslint-visitor-keys": {
<       "version": "4.2.0",
<       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-4.2.0.tgz",
<       "integrity": "sha512-UyLnSehNt62FFhSwjZlHmeokpRK59rcz29j+F1/aDgbkbRTk7wIc9XzdoasMUbRNKDM0qQt/+BJ4BrpFeABemw==",
---
>     "node_modules/eslint/node_modules/eslint-scope": {
>       "version": "7.2.2",
>       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-7.2.2.tgz",
>       "integrity": "sha512-dOt21O7lTMhDM+X9mB4GX+DZrZtCUJPL/wlcTqxyrx5IvO0IYtILdtrQGQp+8n5S0gwSVmOf9NQrjMOgfQZlIg==",
2188a2081,2085
>       "license": "BSD-2-Clause",
>       "dependencies": {
>         "esrecurse": "^4.3.0",
>         "estraverse": "^5.2.0"
>       },
2190c2087
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
2197,2199c2094,2096
<       "version": "10.3.0",
<       "resolved": "https://registry.npmjs.org/espree/-/espree-10.3.0.tgz",
<       "integrity": "sha512-0QYC8b24HWY8zjRnDTL6RiHfDbAWn63qb4LMj1Z4b076A4une81+z03Kg7l7mn/48PUTqoLptSXez8oknU8Clg==",
---
>       "version": "9.6.1",
>       "resolved": "https://registry.npmjs.org/espree/-/espree-9.6.1.tgz",
>       "integrity": "sha512-oruZaFkjorTpF32kDSI5/75ViwGeZginGGy2NoOSg3Q9bnwlnmDm4HLnkl0RE3n+njDXR037aY1+x58Z/zFdwQ==",
2200a2098
>       "license": "BSD-2-Clause",
2202c2100
<         "acorn": "^8.14.0",
---
>         "acorn": "^8.9.0",
2204,2207c2102
<         "eslint-visitor-keys": "^4.2.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "eslint-visitor-keys": "^3.4.1"
2209,2217d2103
<       "funding": {
<         "url": "https://opencollective.com/eslint"
<       }
<     },
<     "node_modules/espree/node_modules/eslint-visitor-keys": {
<       "version": "4.2.0",
<       "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-4.2.0.tgz",
<       "integrity": "sha512-UyLnSehNt62FFhSwjZlHmeokpRK59rcz29j+F1/aDgbkbRTk7wIc9XzdoasMUbRNKDM0qQt/+BJ4BrpFeABemw==",
<       "dev": true,
2219c2105
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
---
>         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
2286c2172,2173
<       "dev": true
---
>       "dev": true,
>       "peer": true
2338,2340c2225,2227
<       "version": "8.0.0",
<       "resolved": "https://registry.npmjs.org/file-entry-cache/-/file-entry-cache-8.0.0.tgz",
<       "integrity": "sha512-XXTUwCvisa5oacNGRP9SfNtYBNAMi+RPwBFmblZEF7N7swHYQS6/Zfk7SRwx4D5j3CH211YNRco1DEMNVfZCnQ==",
---
>       "version": "6.0.1",
>       "resolved": "https://registry.npmjs.org/file-entry-cache/-/file-entry-cache-6.0.1.tgz",
>       "integrity": "sha512-7Gps/XWymbLk2QLYK4NzpMOrYjMhdIxXuIvy2QBsLE6ljuodKvdkWs/cpyJJ3CVIVpH0Oi1Hvg1ovbMzLdFBBg==",
2341a2229
>       "license": "MIT",
2343c2231
<         "flat-cache": "^4.0.0"
---
>         "flat-cache": "^3.0.4"
2346c2234
<         "node": ">=16.0.0"
---
>         "node": "^10.12.0 || >=12.0.0"
2378,2380c2266,2268
<       "version": "4.0.1",
<       "resolved": "https://registry.npmjs.org/flat-cache/-/flat-cache-4.0.1.tgz",
<       "integrity": "sha512-f7ccFPK3SXFHpx15UIGyRJ/FJQctuKZ0zVuN3frBo4HnK3cay9VEW0R6yPYFHC0AgqhukPzKjq22t5DmAyqGyw==",
---
>       "version": "3.2.0",
>       "resolved": "https://registry.npmjs.org/flat-cache/-/flat-cache-3.2.0.tgz",
>       "integrity": "sha512-CYcENa+FtcUKLmhhqyctpclsq7QF38pKjZHsGNiSQF5r4FtoKDWabFDl3hzaEQMvT1LHEysw5twgLvpYYb4vbw==",
2381a2270
>       "license": "MIT",
2384c2273,2274
<         "keyv": "^4.5.4"
---
>         "keyv": "^4.5.3",
>         "rimraf": "^3.0.2"
2387c2277,2294
<         "node": ">=16"
---
>         "node": "^10.12.0 || >=12.0.0"
>       }
>     },
>     "node_modules/flat-cache/node_modules/rimraf": {
>       "version": "3.0.2",
>       "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz",
>       "integrity": "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==",
>       "deprecated": "Rimraf versions prior to v4 are no longer supported",
>       "dev": true,
>       "license": "ISC",
>       "dependencies": {
>         "glob": "^7.1.3"
>       },
>       "bin": {
>         "rimraf": "bin.js"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/isaacs"
2394c2301,2302
<       "dev": true
---
>       "dev": true,
>       "license": "ISC"
2400a2309
>       "peer": true,
2431a2341
>       "peer": true,
2440a2351
>       "peer": true,
2458a2370
>       "peer": true,
2467a2380
>       "peer": true,
2486a2400
>       "peer": true,
2538,2540c2452,2454
<       "version": "14.0.0",
<       "resolved": "https://registry.npmjs.org/globals/-/globals-14.0.0.tgz",
<       "integrity": "sha512-oahGvuMGQlPw/ivIYBjVSrWAfWLBeku5tpPE2fOPLi+WHffIWbuh2tCjhyQhTBPMf5E9jDEH4FOmTYgYwbKwtQ==",
---
>       "version": "13.24.0",
>       "resolved": "https://registry.npmjs.org/globals/-/globals-13.24.0.tgz",
>       "integrity": "sha512-AhO5QUcj8llrbG09iWhPU2B204J1xnPeL8kQmVorSsy+Sjj1sk8gIyh6cUocGmH4L0UuhAJy+hJMRA4mgA4mFQ==",
2541a2456,2459
>       "license": "MIT",
>       "dependencies": {
>         "type-fest": "^0.20.2"
>       },
2543c2461
<         "node": ">=18"
---
>         "node": ">=8"
2553a2472
>       "peer": true,
2564a2484,2503
>     "node_modules/globby": {
>       "version": "11.1.0",
>       "resolved": "https://registry.npmjs.org/globby/-/globby-11.1.0.tgz",
>       "integrity": "sha512-jhIXaOzy1sb8IyocaruWSn1TjmnBVs8Ayhcy83rmxNJ8q2uWKCAj3CnJY+KpGSXCueAPc0i05kVvVKtP1t9S3g==",
>       "dev": true,
>       "dependencies": {
>         "array-union": "^2.1.0",
>         "dir-glob": "^3.0.1",
>         "fast-glob": "^3.2.9",
>         "ignore": "^5.2.0",
>         "merge2": "^1.4.1",
>         "slash": "^3.0.0"
>       },
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
2569a2509
>       "peer": true,
2587c2527,2528
<       "dev": true
---
>       "dev": true,
>       "license": "MIT"
2593a2535
>       "peer": true,
2611a2554
>       "peer": true,
2623a2567
>       "peer": true,
2635a2580
>       "peer": true,
2647a2593
>       "peer": true,
2662a2609
>       "peer": true,
2689a2637
>       "license": "MIT",
2730a2679
>       "peer": true,
2744a2694
>       "peer": true,
2760a2711
>       "peer": true,
2775a2727
>       "peer": true,
2787a2740
>       "peer": true,
2803a2757
>       "peer": true,
2815a2770
>       "peer": true,
2830a2786
>       "peer": true,
2845a2802
>       "peer": true,
2869a2827
>       "peer": true,
2893a2852
>       "peer": true,
2920a2880
>       "peer": true,
2932a2893
>       "peer": true,
2953a2915
>       "peer": true,
2996a2959,2968
>     "node_modules/is-path-inside": {
>       "version": "3.0.3",
>       "resolved": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-3.0.3.tgz",
>       "integrity": "sha512-Fd4gABb+ycGAmKou8eMftCupSir5lRxqf4aD/vd0cD2qc4HL07OjCeuHMr8Ro4CoMaeCKDB0/ECBOVWjTwUvPQ==",
>       "dev": true,
>       "license": "MIT",
>       "engines": {
>         "node": ">=8"
>       }
>     },
3001a2974
>       "peer": true,
3017a2991
>       "peer": true,
3029a3004
>       "peer": true,
3044a3020
>       "peer": true,
3059a3036
>       "peer": true,
3074a3052
>       "peer": true,
3089a3068
>       "peer": true,
3101a3081
>       "peer": true,
3113a3094
>       "peer": true,
3137,3152d3117
<     "node_modules/iterator.prototype": {
<       "version": "1.1.3",
<       "resolved": "https://registry.npmjs.org/iterator.prototype/-/iterator.prototype-1.1.3.tgz",
<       "integrity": "sha512-FW5iMbeQ6rBGm/oKgzq2aW4KvAGpxPzYES8N4g4xNXUKpL1mclMvOe+76AcLDTvD+Ze+sOpVhgdAQEKF4L9iGQ==",
<       "dev": true,
<       "dependencies": {
<         "define-properties": "^1.2.1",
<         "get-intrinsic": "^1.2.1",
<         "has-symbols": "^1.0.3",
<         "reflect.getprototypeof": "^1.0.4",
<         "set-function-name": "^2.0.1"
<       },
<       "engines": {
<         "node": ">= 0.4"
<       }
<     },
3207a3173
>       "license": "MIT",
3219c3185,3186
<       "dev": true
---
>       "dev": true,
>       "license": "MIT"
3243a3211
>       "peer": true,
3251,3265d3218
<     "node_modules/jsx-ast-utils": {
<       "version": "3.3.5",
<       "resolved": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-3.3.5.tgz",
<       "integrity": "sha512-ZZow9HBI5O6EPgSJLUb8n2NKgmVWTwCvHGwFuJlMjvLFqlGG6pjirPhtdsseaLZjSibD8eegzmYpUZwoIlj2cQ==",
<       "dev": true,
<       "dependencies": {
<         "array-includes": "^3.1.6",
<         "array.prototype.flat": "^1.3.1",
<         "object.assign": "^4.1.4",
<         "object.values": "^1.1.6"
<       },
<       "engines": {
<         "node": ">=4.0"
<       }
<     },
3282a3236
>       "license": "MIT",
3337c3291,3292
<       "dev": true
---
>       "dev": true,
>       "peer": true
3343c3298,3299
<       "dev": true
---
>       "dev": true,
>       "peer": true
3355c3311,3312
<       "dev": true
---
>       "dev": true,
>       "peer": true
3361c3318,3319
<       "dev": true
---
>       "dev": true,
>       "peer": true
3375,3386d3332
<     "node_modules/lru-cache": {
<       "version": "6.0.0",
<       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-6.0.0.tgz",
<       "integrity": "sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==",
<       "dev": true,
<       "dependencies": {
<         "yallist": "^4.0.0"
<       },
<       "engines": {
<         "node": ">=10"
<       }
<     },
3458a3405
>       "peer": true,
3463,3486d3409
<     "node_modules/minipass": {
<       "version": "7.1.2",
<       "resolved": "https://registry.npmjs.org/minipass/-/minipass-7.1.2.tgz",
<       "integrity": "sha512-qOOzS1cBTWYF4BH8fVePDBOO9iptMnGUEZwNc/cMWnTV2nVLZ7VoNWEPHkYczZA0pdoA7dl6e7FL659nX9S2aw==",
<       "dev": true,
<       "engines": {
<         "node": ">=16 || 14 >=14.17"
<       }
<     },
<     "node_modules/mkdirp": {
<       "version": "3.0.1",
<       "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-3.0.1.tgz",
<       "integrity": "sha512-+NsyUUAZDmo6YVHzL/stxSu3t9YS1iljliy3BSDrXJ/dkn1KYdmtZODGGjLcc9XLgVVpH4KshHB8XmZgMhaBXg==",
<       "dev": true,
<       "bin": {
<         "mkdirp": "dist/cjs/src/bin.js"
<       },
<       "engines": {
<         "node": ">=10"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/isaacs"
<       }
<     },
3514,3533d3436
<     "node_modules/node-fetch": {
<       "version": "2.7.0",
<       "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.7.0.tgz",
<       "integrity": "sha512-c4FRfUm/dbcWZ7U+1Wq0AwCyFL+3nt2bEw05wfxSz+DWpWsitgmSgYmy2dQdWyKC1694ELPqMs/YzUSNozLt8A==",
<       "dev": true,
<       "dependencies": {
<         "whatwg-url": "^5.0.0"
<       },
<       "engines": {
<         "node": "4.x || >=6.0.0"
<       },
<       "peerDependencies": {
<         "encoding": "^0.1.0"
<       },
<       "peerDependenciesMeta": {
<         "encoding": {
<           "optional": true
<         }
<       }
<     },
3553a3457
>       "peer": true,
3565a3470
>       "peer": true,
3574a3480
>       "peer": true,
3588,3601d3493
<     "node_modules/object.entries": {
<       "version": "1.1.8",
<       "resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.1.8.tgz",
<       "integrity": "sha512-cmopxi8VwRIAw/fkijJohSfpef5PdN0pMQJN6VC/ZKvn0LIknWD8KtgY6KlQdEc4tIjcQ3HxSMmnvtzIscdaYQ==",
<       "dev": true,
<       "dependencies": {
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-object-atoms": "^1.0.0"
<       },
<       "engines": {
<         "node": ">= 0.4"
<       }
<     },
3606a3499
>       "peer": true,
3624a3518
>       "peer": true,
3638a3533
>       "peer": true,
3732a3628
>       "license": "MIT",
3783,3788d3678
<       "dev": true
<     },
<     "node_modules/path-scurry": {
<       "version": "2.0.0",
<       "resolved": "https://registry.npmjs.org/path-scurry/-/path-scurry-2.0.0.tgz",
<       "integrity": "sha512-ypGJsmGtdXUOeM5u93TyeIEfEhM6s+ljAhrk5vAvSx8uyY/02OvrZnA0YNGUrPXfpJMgI1ODd3nwz8Npx4O4cg==",
3790,3799c3680
<       "dependencies": {
<         "lru-cache": "^11.0.0",
<         "minipass": "^7.1.2"
<       },
<       "engines": {
<         "node": "20 || >=22"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/isaacs"
<       }
---
>       "peer": true
3801,3804c3682,3685
<     "node_modules/path-scurry/node_modules/lru-cache": {
<       "version": "11.0.2",
<       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-11.0.2.tgz",
<       "integrity": "sha512-123qHRfJBmo2jXDbo/a5YOQrJoHF/GNQTLzQ5+IdK5pWpceK17yRc6ozlWd25FxvGKQbIUs91fDFkXmDHTKcyA==",
---
>     "node_modules/path-type": {
>       "version": "4.0.0",
>       "resolved": "https://registry.npmjs.org/path-type/-/path-type-4.0.0.tgz",
>       "integrity": "sha512-gDKb8aZMDeD/tZWs9P6+q0J9Mwkdl6xMV8TjnGP3qJVJ06bdMgkbBlLU8IdfOsIsFz2BW1rNVT3XuNEl8zPAvw==",
3807c3688
<         "node": "20 || >=22"
---
>         "node": ">=8"
3862a3744
>       "peer": true,
3895a3778
>       "peer": true,
3909,3919d3791
<     "node_modules/prop-types": {
<       "version": "15.8.1",
<       "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz",
<       "integrity": "sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==",
<       "dev": true,
<       "dependencies": {
<         "loose-envify": "^1.4.0",
<         "object-assign": "^4.1.1",
<         "react-is": "^16.13.1"
<       }
<     },
3983,3988d3854
<     "node_modules/react-is": {
<       "version": "16.13.1",
<       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",
<       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",
<       "dev": true
<     },
4008a3875
>       "peer": true,
4029a3897
>       "peer": true,
4047a3916
>       "peer": true,
4059a3929
>       "peer": true,
4076a3947
>       "license": "MIT",
4091,4156d3961
<     "node_modules/rimraf": {
<       "version": "6.0.1",
<       "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-6.0.1.tgz",
<       "integrity": "sha512-9dkvaxAsk/xNXSJzMgFqqMCuFgt2+KsOFek3TMLfo8NCPfWpBmqwyNn5Y+NX56QUYfCtsyhF3ayiboEoUmJk/A==",
<       "dev": true,
<       "dependencies": {
<         "glob": "^11.0.0",
<         "package-json-from-dist": "^1.0.0"
<       },
<       "bin": {
<         "rimraf": "dist/esm/bin.mjs"
<       },
<       "engines": {
<         "node": "20 || >=22"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/isaacs"
<       }
<     },
<     "node_modules/rimraf/node_modules/brace-expansion": {
<       "version": "2.0.1",
<       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz",
<       "integrity": "sha512-XnAIvQ8eM+kC6aULx6wuQiwVsnzsi9d3WxzV3FpWTGA19F621kwdbsAcFKXgKUHZWsy+mY6iL1sHTxWEFCytDA==",
<       "dev": true,
<       "dependencies": {
<         "balanced-match": "^1.0.0"
<       }
<     },
<     "node_modules/rimraf/node_modules/glob": {
<       "version": "11.0.0",
<       "resolved": "https://registry.npmjs.org/glob/-/glob-11.0.0.tgz",
<       "integrity": "sha512-9UiX/Bl6J2yaBbxKoEBRm4Cipxgok8kQYcOPEhScPwebu2I0HoQOuYdIO6S3hLuWoZgpDpwQZMzTFxgpkyT76g==",
<       "dev": true,
<       "dependencies": {
<         "foreground-child": "^3.1.0",
<         "jackspeak": "^4.0.1",
<         "minimatch": "^10.0.0",
<         "minipass": "^7.1.2",
<         "package-json-from-dist": "^1.0.0",
<         "path-scurry": "^2.0.0"
<       },
<       "bin": {
<         "glob": "dist/esm/bin.mjs"
<       },
<       "engines": {
<         "node": "20 || >=22"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/isaacs"
<       }
<     },
<     "node_modules/rimraf/node_modules/minimatch": {
<       "version": "10.0.1",
<       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-10.0.1.tgz",
<       "integrity": "sha512-ethXTt3SGGR+95gudmqJ1eNhRO7eGEGIgYA9vnPatK4/etz2MEVDno5GMCibdMTuBMyElzIlgxMna3K94XDIDQ==",
<       "dev": true,
<       "dependencies": {
<         "brace-expansion": "^2.0.1"
<       },
<       "engines": {
<         "node": "20 || >=22"
<       },
<       "funding": {
<         "url": "https://github.com/sponsors/isaacs"
<       }
<     },
4184a3990
>       "peer": true,
4202c4008,4009
<       "dev": true
---
>       "dev": true,
>       "peer": true
4214a4022
>       "peer": true,
4264,4266c4072,4074
<       "version": "7.5.1",
<       "resolved": "https://registry.npmjs.org/semver/-/semver-7.5.1.tgz",
<       "integrity": "sha512-Wvss5ivl8TMRZXXESstBA4uR5iXgEN/VC5/sOcuXdVLzcdkz4HWetIoRfG5gb5X+ij/G9rw9YoGn3QoQ8OCSpw==",
---
>       "version": "7.6.3",
>       "resolved": "https://registry.npmjs.org/semver/-/semver-7.6.3.tgz",
>       "integrity": "sha512-oVekP1cKtI+CTDvHWYFUcMtsK/00wmAEfyqKfNdARm8u1wNVhSgaX7A8d4UuIlUI5e84iEwOhs7ZPYRmzU9U6A==",
4268,4270d4075
<       "dependencies": {
<         "lru-cache": "^6.0.0"
<       },
4291a4097
>       "peer": true,
4308a4115
>       "peer": true,
4350a4158
>       "peer": true,
4375a4184,4192
>     "node_modules/slash": {
>       "version": "3.0.0",
>       "resolved": "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz",
>       "integrity": "sha512-g9Q1haeby36OSStwb4ntCGGGaKsaVSjQ68fBxoQcutl5fS1vuY18H3wSt3jFyFtrkx+Kz0V1G85A4MyAdDMi2Q==",
>       "dev": true,
>       "engines": {
>         "node": ">=8"
>       }
>     },
4445,4453d4261
<     "node_modules/string-width-cjs/node_modules/ansi-regex": {
<       "version": "5.0.1",
<       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",
<       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
<       "dev": true,
<       "engines": {
<         "node": ">=8"
<       }
<     },
4460,4463c4268,4271
<     "node_modules/string-width-cjs/node_modules/strip-ansi": {
<       "version": "6.0.1",
<       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
<       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
---
>     "node_modules/string-width/node_modules/ansi-regex": {
>       "version": "6.1.0",
>       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz",
>       "integrity": "sha512-7HSX4QQb4CspciLpVFwyRe79O3xsIZDDLER21kERQ71oaPodF8jL725AgJMFAYbooIqolJoRLuM81SpeUkpkvA==",
4465,4467d4272
<       "dependencies": {
<         "ansi-regex": "^5.0.1"
<       },
4469c4274,4277
<         "node": ">=8"
---
>         "node": ">=12"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/ansi-regex?sponsor=1"
4472,4475c4280,4283
<     "node_modules/string.prototype.matchall": {
<       "version": "4.0.11",
<       "resolved": "https://registry.npmjs.org/string.prototype.matchall/-/string.prototype.matchall-4.0.11.tgz",
<       "integrity": "sha512-NUdh0aDavY2og7IbBPenWqR9exH+E26Sv8e0/eTe1tltDGZL+GtBkDAnnyBtmekfK6/Dq3MkcGtzXFEd1LQrtg==",
---
>     "node_modules/string-width/node_modules/strip-ansi": {
>       "version": "7.1.0",
>       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-7.1.0.tgz",
>       "integrity": "sha512-iq6eVVI64nQQTRYq2KtEg2d2uU7LElhTJwsH4YzIHZshxlgZms/wIc4VoDQTlG/IvVIrBKG06CrZnp0qv7hkcQ==",
4478,4489c4286
<         "call-bind": "^1.0.7",
<         "define-properties": "^1.2.1",
<         "es-abstract": "^1.23.2",
<         "es-errors": "^1.3.0",
<         "es-object-atoms": "^1.0.0",
<         "get-intrinsic": "^1.2.4",
<         "gopd": "^1.0.1",
<         "has-symbols": "^1.0.3",
<         "internal-slot": "^1.0.7",
<         "regexp.prototype.flags": "^1.5.2",
<         "set-function-name": "^2.0.2",
<         "side-channel": "^1.0.6"
---
>         "ansi-regex": "^6.0.1"
4492c4289
<         "node": ">= 0.4"
---
>         "node": ">=12"
4495,4505c4292
<         "url": "https://github.com/sponsors/ljharb"
<       }
<     },
<     "node_modules/string.prototype.repeat": {
<       "version": "1.0.0",
<       "resolved": "https://registry.npmjs.org/string.prototype.repeat/-/string.prototype.repeat-1.0.0.tgz",
<       "integrity": "sha512-0u/TldDbKD8bFCQ/4f5+mNRrXwZ8hg2w7ZR8wa16e8z9XpePWl3eGEcUD0OXpEH/VJH/2G3gjUtR3ZOiBe2S/w==",
<       "dev": true,
<       "dependencies": {
<         "define-properties": "^1.1.3",
<         "es-abstract": "^1.17.5"
---
>         "url": "https://github.com/chalk/strip-ansi?sponsor=1"
4512a4300
>       "peer": true,
4530a4319
>       "peer": true,
4544a4334
>       "peer": true,
4558,4560c4348,4350
<       "version": "7.1.0",
<       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-7.1.0.tgz",
<       "integrity": "sha512-iq6eVVI64nQQTRYq2KtEg2d2uU7LElhTJwsH4YzIHZshxlgZms/wIc4VoDQTlG/IvVIrBKG06CrZnp0qv7hkcQ==",
---
>       "version": "6.0.1",
>       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
>       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
4561a4352
>       "license": "MIT",
4563c4354
<         "ansi-regex": "^6.0.1"
---
>         "ansi-regex": "^5.0.1"
4566,4569c4357
<         "node": ">=12"
<       },
<       "funding": {
<         "url": "https://github.com/chalk/strip-ansi?sponsor=1"
---
>         "node": ">=8"
4585,4593d4372
<     "node_modules/strip-ansi-cjs/node_modules/ansi-regex": {
<       "version": "5.0.1",
<       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",
<       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
<       "dev": true,
<       "engines": {
<         "node": ">=8"
<       }
<     },
4598a4378
>       "peer": true,
4607a4388
>       "license": "MIT",
4631a4413
>       "peer": true,
4643a4426
>       "peer": true,
4659c4442,4443
<       "dev": true
---
>       "dev": true,
>       "peer": true
4727a4512,4518
>     "node_modules/text-table": {
>       "version": "0.2.0",
>       "resolved": "https://registry.npmjs.org/text-table/-/text-table-0.2.0.tgz",
>       "integrity": "sha512-N+8UisAXDGk8PFXP4HAzVR9nbfmVJ3zYLAWiTIoqC5v5isinhr+r5uaO8+7r3BMfuNIufIsA7RdpVgacC2cSpw==",
>       "dev": true,
>       "license": "MIT"
>     },
4744c4535,4536
<       "dev": true
---
>       "dev": true,
>       "license": "MIT"
4767,4786d4558
<     "node_modules/ts-loader": {
<       "version": "9.5.1",
<       "resolved": "https://registry.npmjs.org/ts-loader/-/ts-loader-9.5.1.tgz",
<       "integrity": "sha512-rNH3sK9kGZcH9dYzC7CewQm4NtxJTjSEVRJ2DyBZR7f8/wcta+iV44UPCXc5+nzDzivKtlzV6c9P4e+oFhDLYg==",
<       "dev": true,
<       "dependencies": {
<         "chalk": "^4.1.0",
<         "enhanced-resolve": "^5.0.0",
<         "micromatch": "^4.0.0",
<         "semver": "^7.3.4",
<         "source-map": "^0.7.4"
<       },
<       "engines": {
<         "node": ">=12.0.0"
<       },
<       "peerDependencies": {
<         "typescript": "*",
<         "webpack": "^5.0.0"
<       }
<     },
4791a4564
>       "peer": true,
4837a4611,4623
>     "node_modules/type-fest": {
>       "version": "0.20.2",
>       "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.20.2.tgz",
>       "integrity": "sha512-Ne+eE4r0/iWnpAxD852z3A+N0Bt5RN//NjJwRd2VFHEmrywxf5vsZlh4R6lixl6B+wz/8d+maTSAkN1FIkI3LQ==",
>       "dev": true,
>       "license": "(MIT OR CC0-1.0)",
>       "engines": {
>         "node": ">=10"
>       },
>       "funding": {
>         "url": "https://github.com/sponsors/sindresorhus"
>       }
>     },
4842a4629
>       "peer": true,
4856a4644
>       "peer": true,
4875a4664
>       "peer": true,
4896a4686
>       "peer": true,
4925,4950d4714
<     "node_modules/typescript-eslint": {
<       "version": "8.16.0",
<       "resolved": "https://registry.npmjs.org/typescript-eslint/-/typescript-eslint-8.16.0.tgz",
<       "integrity": "sha512-wDkVmlY6O2do4V+lZd0GtRfbtXbeD0q9WygwXXSJnC1xorE8eqyC2L1tJimqpSeFrOzRlYtWnUp/uzgHQOgfBQ==",
<       "dev": true,
<       "dependencies": {
<         "@typescript-eslint/eslint-plugin": "8.16.0",
<         "@typescript-eslint/parser": "8.16.0",
<         "@typescript-eslint/utils": "8.16.0"
<       },
<       "engines": {
<         "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
<       },
<       "funding": {
<         "type": "opencollective",
<         "url": "https://opencollective.com/typescript-eslint"
<       },
<       "peerDependencies": {
<         "eslint": "^8.57.0 || ^9.0.0"
<       },
<       "peerDependenciesMeta": {
<         "typescript": {
<           "optional": true
<         }
<       }
<     },
4955a4720
>       "peer": true,
5034c4799,4800
<       "dev": true
---
>       "dev": true,
>       "license": "BSD-2-Clause"
5095a4862
>       "license": "MIT",
5120a4888
>       "peer": true,
5136a4905
>       "peer": true,
5163c4932,4933
<       "dev": true
---
>       "dev": true,
>       "peer": true
5169a4940
>       "peer": true,
5187a4959
>       "peer": true,
5246,5254d5017
<     "node_modules/wrap-ansi-cjs/node_modules/ansi-regex": {
<       "version": "5.0.1",
<       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",
<       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
<       "dev": true,
<       "engines": {
<         "node": ">=8"
<       }
<     },
5275,5278c5038,5041
<     "node_modules/wrap-ansi-cjs/node_modules/strip-ansi": {
<       "version": "6.0.1",
<       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
<       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
---
>     "node_modules/wrap-ansi/node_modules/ansi-regex": {
>       "version": "6.1.0",
>       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz",
>       "integrity": "sha512-7HSX4QQb4CspciLpVFwyRe79O3xsIZDDLER21kERQ71oaPodF8jL725AgJMFAYbooIqolJoRLuM81SpeUkpkvA==",
5280,5282d5042
<       "dependencies": {
<         "ansi-regex": "^5.0.1"
<       },
5284c5044,5047
<         "node": ">=8"
---
>         "node": ">=12"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/ansi-regex?sponsor=1"
5298a5062,5076
>     "node_modules/wrap-ansi/node_modules/strip-ansi": {
>       "version": "7.1.0",
>       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-7.1.0.tgz",
>       "integrity": "sha512-iq6eVVI64nQQTRYq2KtEg2d2uU7LElhTJwsH4YzIHZshxlgZms/wIc4VoDQTlG/IvVIrBKG06CrZnp0qv7hkcQ==",
>       "dev": true,
>       "dependencies": {
>         "ansi-regex": "^6.0.1"
>       },
>       "engines": {
>         "node": ">=12"
>       },
>       "funding": {
>         "url": "https://github.com/chalk/strip-ansi?sponsor=1"
>       }
>     },
5303,5308d5080
<       "dev": true
<     },
<     "node_modules/yallist": {
<       "version": "4.0.0",
<       "resolved": "https://registry.npmjs.org/yallist/-/yallist-4.0.0.tgz",
<       "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A==",
diff -r create-foxglove-extension/examples/message-converter/README.md create-lichtblick-extension/examples/message-converter/README.md
6c6
< and visualized by Foxglove.
---
> and visualized by Lichtblick.
diff -r create-foxglove-extension/examples/message-converter/src/index.ts create-lichtblick-extension/examples/message-converter/src/index.ts
1c1
< import { ExtensionContext } from "@foxglove/extension";
---
> import { ExtensionContext } from "@lichtblick/suite";
12c12
<   // This will enable Foxglove to visualize our custom Gps message in the Map panel.
---
>   // This will enable Lichtblick to visualize our custom Gps message in the Map panel.
diff -r create-foxglove-extension/examples/message-converter/tsconfig.json create-lichtblick-extension/examples/message-converter/tsconfig.json
2c2
<   "extends": "create-foxglove-extension/tsconfig/tsconfig.json",
---
>   "extends": "create-lichtblick-extension/tsconfig/tsconfig.json",
