--- create-foxglove-extension/examples/monaco-editor-example/package.json	2025-07-14 03:41:58.490456016 +0000
+++ create-lichtblick-extension/examples/monaco-editor-example/package.json	2025-07-14 03:41:58.498714307 +0000
@@ -1,30 +1,30 @@
 {
   "name": "monaco-editor-example",
-  "displayName": "Foxglove Monaco Editor Example",
-  "description": "Example of embedding the Monoco editor in a Foxglove extension panel.",
-  "publisher": "Foxglove",
-  "homepage": "https://foxglove.dev",
+  "displayName": "Lichtblick Monaco Editor Example",
+  "description": "Example of embedding the Monaco editor in a Lichtblick extension panel.",
+  "publisher": "Lichtblick",
+  "homepage": "https://github.com/lichtblick-suite",
   "version": "1.0.0",
   "license": "MIT",
   "main": "./dist/extension.js",
   "keywords": [],
   "scripts": {
-    "build": "foxglove-extension build",
-    "foxglove:prepublish": "foxglove-extension build --mode production",
+    "build": "lichtblick-extension build",
+    "lichtblick:prepublish": "lichtblick-extension build --mode production",
     "lint:ci": "eslint --report-unused-disable-directives .",
     "lint": "eslint --report-unused-disable-directives --fix .",
-    "local-install": "foxglove-extension install",
-    "package": "foxglove-extension package",
-    "pretest": "foxglove-extension pretest"
+    "local-install": "lichtblick-extension install",
+    "package": "lichtblick-extension package",
+    "pretest": "lichtblick-extension pretest"
   },
   "devDependencies": {
-    "@foxglove/eslint-plugin": "2.0.0",
-    "@foxglove/extension": "2.17.0",
+    "@lichtblick/eslint-plugin":"1.0.1",
+    "@lichtblick/suite": "1.8.0",
     "@monaco-editor/react": "4.4.5",
     "@types/react": "18.3.12",
     "@types/react-dom": "18.3.1",
-    "create-foxglove-extension": "1.0.4",
-    "eslint": "9.15.0",
+    "create-lichtblick-extension": "1.0.0",
+    "eslint": "8.53.0",
     "prettier": "3.3.3",
     "react": "18.3.1",
     "react-dom": "18.3.1",
