--- create-foxglove-extension/examples/topic-aliasing/package.json	2025-07-14 03:41:58.494585162 +0000
+++ create-lichtblick-extension/examples/topic-aliasing/package.json	2025-07-14 03:41:58.490456016 +0000
@@ -9,21 +9,21 @@
   "main": "./dist/extension.js",
   "keywords": [],
   "scripts": {
-    "build": "foxglove-extension build",
-    "foxglove:prepublish": "foxglove-extension build --mode production",
+    "build": "lichtblick-extension build",
+    "lichtblick:prepublish": "lichtblick-extension build --mode production",
     "lint:ci": "eslint --report-unused-disable-directives .",
     "lint": "eslint --report-unused-disable-directives --fix .",
-    "local-install": "foxglove-extension install",
-    "package": "foxglove-extension package",
-    "pretest": "foxglove-extension pretest"
+    "local-install": "lichtblick-extension install",
+    "package": "lichtblick-extension package",
+    "pretest": "lichtblick-extension pretest"
   },
   "devDependencies": {
-    "@foxglove/eslint-plugin": "2.0.0",
-    "@foxglove/extension": "2.17.0",
+    "@lichtblick/eslint-plugin":"1.0.1",
+    "@lichtblick/suite": "1.8.0",
     "@types/react": "18.3.12",
     "@types/react-dom": "18.3.1",
-    "create-foxglove-extension": "1.0.4",
-    "eslint": "9.15.0",
+    "create-lichtblick-extension": "1.0.0",
+    "eslint": "8.53.0",
     "prettier": "3.3.3",
     "react": "18.3.1",
     "react-dom": "18.3.1",
